\chapter{
Structural and evolutionary divergence of eukaryotic protein kinases in Apicomplexa
}\let\thefootnote\relax\footnote{
\hspace{-21pt}
Eric Talevich, Amar Mirza and Natarajan Kannan (2011)
\textit{BMC Evolutionary Biology} 11:321.
\\
Reprinted here with permission from the publisher.
}

\begin{abstract}
\noindent
\textbf{\scshape{Background:}}
The Apicomplexa constitute an evolutionarily divergent phylum of protozoan
pathogens responsible for widespread parasitic diseases such as malaria and
toxoplasmosis.  Many cellular functions in these medically important organisms
are controlled by protein kinases, which have emerged as promising drug targets
for parasitic diseases.  However, an incomplete understanding of how
apicomplexan kinases structurally and mechanistically differ from their host
counterparts has hindered drug development efforts to target parasite kinases.

\noindent
\textbf{\scshape{Results:}}
We used the wealth of sequence data recently made available for 15 apicomplexan
species
to identify the kinome of each species and quantify the evolutionary constraints
imposed on each family of apicomplexan kinases.
Our analysis revealed lineage-specific adaptations in selected families, namely
cyclin-dependent kinase (CDK), calcium-dependent protein kinase (CDPK) and
CLK/LAMMER, which have been identified as important in the pathogenesis of these
organisms.
Bayesian analysis of selective constraints imposed on these families identified
the sequence and structural features that most distinguish apicomplexan protein
kinases from their homologs in model organisms and other eukaryotes.
In particular, in a subfamily of CDKs orthologous to \textit{Plasmodium
falciparum} crk-5, the activation loop contains a novel PTxC motif which is
absent from all CDKs outside Apicomplexa.
Our analysis also suggests a convergent mode of regulation in a subset of
apicomplexan CDPKs and mammalian MAPKs involving a commonly conserved arginine
in the $\alpha$C helix.
In all recognized apicomplexan CLKs, we find a set of co-conserved residues
involved in substrate recognition and docking that are distinct from metazoan
CLKs.

\noindent
\textbf{\scshape{Conclusions:}}
We pinpoint key conserved residues that can be predicted to mediate functional
differences from eukaryotic homologs in three identified kinase families.
We discuss the structural, functional and evolutionary implications
of these lineage-specific variations and propose specific hypotheses for
experimental investigation.
The apicomplexan-specific kinase features reported in this study can be used in
the design of selective kinase inhibitors.
\end{abstract}



%%%%%%%%%%%%%%%%
%% Background %%
%%
\section{Background}
The parasitic protists which comprise the phylum Apicomplexa are responsible for human
diseases of global importance, such as malaria (caused by \textit{Plasmodium falciparum}
and other members of the \textit{Plasmodium} genus), cryptosporidiosis
(\textit{Cryptosporidium} species) and toxoplasmosis (\textit{Toxoplasma gondii}), as
well as the agricultural diseases babesiosis (\textit{Babesia bovis} in cattle) and
coccidiosis (\textit{Eimeria tenella} in chickens) \cite{Roos2005}.
In recent years, understanding of the molecular biology and evolution of this phylum has
improved dramatically; yet effective treatments for these diseases are still elusive,
and there remains an urgent need for deeper research into the basic biology of
apicomplexans \cite{Renslo2006}.

Several traits make these pathogens difficult to target therapeutically. As eukaryotes,
they share a number of pathways with their mammalian and avian hosts;
as intracellular parasites, they have been observed to quickly develop resistance to
pharmaceutical treatments \cite{Sibley2004}.
The identification of distinctive protein features which appear conserved across
apicomplexan species, but not in their hosts, however, will aid the search for potential
new targets for selective inhibition that are more likely to be safe and effective
\cite{Hammarton2003}.
As protein kinases have been successfully targeted for inhibition in cancer, this
diverse protein superfamily warrants consideration as a target for parasitic diseases as
well \cite{Renslo2006,Doerig2010}.

Recent whole-genome sequencing efforts have targeted a number of apicomplexan species
\cite{Hall2005,Gardner2002,Pain2008,Carlton2008,Carlton2002,
Brayton2007,Pain2005a,Gardner2005,
Heiges2006,Xu2004,Abrahamsen2004,
Bontell2009}.
Several analyses of protein kinases in these organisms, in particular, have pointed out
key signaling pathways \cite{Dorin2005,Lourido2010a,Tewari2010}, instances of expansion
and loss of kinase gene families \cite{Ward2004,Sargeant2006}, and emergence of novel
protein kinase families \cite{Schneider2005,Ward2004,Peixoto2010}, thus providing
important insights into biological functions.  These comparative studies have
furthermore proposed hypotheses which have subsequently been validated by functional and
structural studies \cite{Dorin-Semblat2008,Lourido2010a,Tewari2010}.
% See also: Merckx2008

The eukaryotic protein kinase (ePK) superfamily is classified into several major groups,
corresponding to broad functional categories with distinguishing sequence and structural
features \cite{Hanks1995,Manning2002a}. The presence of specific ePK groups and families in a genome
is a key indicator of biological functions critical for an organism; likewise, missing
groups or families indicate functions less critical for an organism's survival and
reproduction.
These proteins, and the fundamental cell processes in which they participate, are well
characterized in humans and several model organisms \cite{Manning2002a}.

Previous efforts to perform detailed comparative analysis of apicomplexan kinases have
largely focused on the kinomes of individual species within the genera
\textit{Plasmodium}, \textit{Toxoplasma} and \textit{Cryptosporidium}
\cite{Carlton2002,Nagamune2006,Wernimont2010,Brayton2007,Billker2009,Tewari2010,Artz2011}.
Thus, there is no global overview of the sequence and structural features that
distinguish apicomplexan kinases collectively from their metazoan counterparts.

Sequence data from 15 apicomplexan species and several crystallographic
structures of a variety of apicomplexan protein kinases are now available.
We can use these data to perform a systematic comparison of protein kinases in
apicomplexans and model eukaryotes to identify broadly conserved orthologous groups and
distinctive residue-level differences.

In this study we use a bioinformatics approach to comprehensively analyze genomic
and structural data sets.
We perform an exhaustive comparison of apicomplexan kinomes, providing broad coverage of
the phylum.
We also perform a quantitative, residue-level analysis of the differences between
kinases within the Apicomplexa and those in model eukaryotes, in particular humans.
We use a Bayesian method \cite{Neuwald2007} to rigorously quantify sequence differences
between homologous protein kinases in apicomplexans and other eukaryotes, and reveal
contrastingly conserved features that were not apparent previously.
Where possible, we then place these sequence features in structural context to postulate
specific hypotheses for experimental testing.

Our specific findings include:
(i) a detailed accounting of the lineages in which the apicomplexan-specific kinase
families FIKK and ROPK appear;
(ii) a unique apicomplexan-specific subfamily of cyclin-dependent kinases (CDK),
orthologous to \textit{P.~falciparum} crk-5, and the motifs that distinguish it;
(iii) a hypothesized mechanism of activation by phosphorylation, resembling that of MAP
kinases, in a chromalveolate-specific subfamily of calcium-dependent protein kinases
(CDPK); and
(iv) a description of the adaptation of the substrate-recognition and docking sites in
the CLK kinase family in a clade including apicomplexans and other chromalveolates,
revealed by the co-evolution of a small set of key residues.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Results and Discussion %%
%%
\section{Results and Discussion}

We identified and classified the eukaryotic protein kinases in a total of 17 genomes
from 15 species,
as well as the solved apicomplexan ePK structures in the Protein Data Bank
\cite{Berman2000}.
We used our classification to broadly describe the conserved ePK families in the
Apicomplexa and then performed a residue-level analysis of the lineage-specific
differences within several conserved families: CDK, CDPK and CLK.
We place our findings in the context of the known evolutionary history of apicomplexans
and their relatives.

  \subsection{Kinome classification and composition: Variations within the Apicomplexa}

  Recent published evolutionary relationships of eukaryotes provide the basis for our
  genomic comparison \cite{Keeling2005}.
  In this study we have chosen model organisms representing major evolutionary splits
  --- the emergence of Chromalveolata (a proposed super-kingdom of plastid-containing
  eukaryotes \cite{Adl2005}), Alveolata (the kingdom comprising ciliates,
  dinoflagellates and apicomplexans \cite{Joseph2010}), and Apicomplexa --- to
  illuminate the origin and divergence of the major ePK groups.
  For genomic comparison we use the parasitic dinoflagellate \textit{Perkinsus marinus}
  as an outgroup to the Apicomplexa, the photosynthetic diatom \textit{Thalassiosira
  pseudonana} as an outgroup to the Alveolata, and the yeast \textit{Saccharomyces
  cerevisiae} as an outgroup to the Chromalveolata.
  % Detailed kinase annotations are given for each genome in Additional File~1.

    \subsubsection{Apicomplexan kinome sizes are comparable to those of other
    unicellular protists}

    The number of ePKs identified in each of the surveyed apicomplexan genomes varies,
    with the coccidians (\textit{Toxoplasma gondii}, \textit{Neospora caninum} and
    \textit{Eimeria tenella}) containing more ePKs than the haemosporidians
    (\textit{Plasmodium} spp.), and the piroplasms (\textit{Babesia bovis} and
    \textit{Theileria} spp.) containing fewer (Table~\ref{tab:kinome_sizes}).
    \textit{Cryptosporidium} spp., the most basal group of apicomplexans considered
    here, contain a similar number of ePKs to \textit{Plasmodium} spp.

    % \subsection{Table 1 - Kinome sizes}
    \begin{table}
      \caption[Total proteome and protein kinome sizes in each genome]{%
      Total proteome and protein kinome sizes in each genome.
      Columns indicate species name, the number of ePKs found using our method, the number
      of protein-coding genes in each genome, and the calculated proportion of ePKs in each
      genome for comparison. Atypical protein kinases are excluded from all ePK counts.
      }
      \label{tab:kinome_sizes}
      \small
      \center{
      \begin{tabular}{l c c c}
        \hline
        \textbf{Species} & \textbf{ePKs} & \textbf{Genes} & \textbf{Ratio} \\
        \hline
        \textit{Plasmodium berghei} & 69 & 4904 & 1.41\% \\
        \textit{Plasmodium chabaudi} & 70 & 5131 & 1.36\% \\
        \textit{Plasmodium yoelii} & 62 & 5878 & 1.05\% \\
        \textit{Plasmodium knowlesi} & 65 & 5197 & 1.25\% \\
        \textit{Plasmodium vivax} & 65 & 5435 & 1.20\% \\
        \textit{Plasmodium falciparum} & 93 & 5491 & 1.69\% \\
        \textit{Theileria annulata} & 42 & 3793 & 1.11\% \\
        \textit{Theileria parva} & 43 & 4035 & 1.07\% \\
        \textit{Babesia bovis} & 43 & 3671 & 1.17\% \\
        \textit{Toxoplasma gondii} GT1 & 137 & 8102 & 1.69\% \\
        \textit{Toxoplasma gondii} ME49 & 146 & 7993 & 1.83\% \\
        \textit{Toxoplasma gondii} VEG & 133 & 7846 & 1.70\% \\
        \textit{Neospora caninum} & 141 & 7082 & 1.99\% \\
        \textit{Eimeria tenella} & 90 & 8786 & 1.02\% \\
        \textit{Cryptosporidium hominis} & 65 & 3886 & 1.67\% \\
        \textit{Cryptosporidium parvum} & 75 & 3805 & 1.97\% \\
        \textit{Cryptosporidium muris} & 77 & 3934 & 1.96\% \\
        \textit{Perkinsus marinus} & 251 & 23654 & 1.06\% \\
        \textit{Thalassiosira pseudonana} & 140 & 11673 & 1.20\% \\
        \textit{Saccharomyces cerevisiae} & 116 & 5797 & 2.02\% \\
        \hline
      \end{tabular}
      }
    \end{table}

    Taken as a percentage of total genome size, the proportions of kinases in
    apicomplexans are generally either comparable to the 2\% observed in yeast and
    humans \cite{Manning2002a}, as seen in the coccidians and \textit{Cryptosporidium},
    or reduced, as in the piroplasms and \textit{Plasmodium}
    (Table~\ref{tab:kinome_sizes}).
    (Note that the quality of genome assemblies and gene model annotations varies, and
    these differences can affect the number of genes and kinases identified in each
    genome; the low kinase-to-gene ratios given for \textit{P.~yoelii} and
    \textit{E.~tenella} should therefore be interpreted with caution.)
    There is no evidence of the striking overall expansion of kinases seen in
    free-living ciliates such as \textit{Paramecium tetraulia} (ePKs 6.6\% of the genome
    \cite{Bemm2009}), which form a sister clade to Apicomplexa within the kingdom
    Alveolata.  Rather, the number of kinases appears to scale with the total number of
    protein-coding genes in each genome, with small deviations.

    Except for the coccidians and \textit{P.~falciparum} (which each contain dramatic
    expansions of novel kinase families, discussed below), the absolute number of
    kinases in each apicomplexan genome is markedly reduced relative to free-living
    eukaryotes (Table~\ref{tab:kinome_sizes}).
    The piroplasm kinome sizes, for instance, are less than twice the minimal kinome of
    29 ePKs exhibited by another obligate intracellular parasite,
    \textit{Encephalitozoon cuniculi} \cite{Miranda-Saavedra2007}.
    The pattern of genome compaction, occasionally offset by lineage-specific expansions
    of specific gene families, has been noted as a common mode of genomic evolution in
    unicellular pathogens \cite{Lawrence2005} and apicomplexans specifically
    \cite{Templeton2004,Kuo2008}. Evidently, the ePKs have evolved according to some of
    the same adaptive strategies as the overall genomes of these parasites.

  \subsection{Survey of ePK major groups}

  \begin{figure}[tbp]
    \center{
    \includegraphics[width=\textwidth]{fig-apikinome/combined-fig.pdf}
    }
    \caption[Composition of protein kinase major groups and selected apicomplexan-specific families
    (FIKK and ROPK) in each of the surveyed genomes]{%
    Composition of protein kinase major groups and selected apicomplexan-specific families
    (FIKK and ROPK) in each of the surveyed genomes.
    The schematic species tree along the left edge is constructed from published sources
    \cite{Kuo2008a,Adl2005,Pick2011,Xiao2002}, and includes three outgroup kinomes for
    comparison: the dinoflagellate \textit{Perkinsus marinus}, the diatom
    \textit{Thalassiosira pseudonana}, and the yeast \textit{Saccharomyces cerevisiae}.
    In the stacked bar chart associated with each genome, block width indicates number
    of genes found belonging to each major group of eukaryotic protein kinases; total
    bar width indicates total kinome size.
    }
    \label{fig:kinome_group_counts}
  \end{figure}


  We classified the kinases in each of the surveyed apicomplexans and model organisms
  according to a hierachical scheme based on seven major ePK groups, enabling a direct
  comparison of the group composition between kinomes
  (Figure~\ref{fig:kinome_group_counts}).
  The CMGC and CAMK groups are especially well conserved across eukaryotes, indicating
  that the cell functions performed by these proteins are fundamental and essential for
  eukaryotic life.
  The casein kinase 1 group (CK1) is conserved in at least one copy among all eukaryotes
  as well.  The tyrosine kinase (TK) and receptor guanylate cyclase (RGC) groups are
  entirely missing from the Apicomplexa, which has previously been noted
  \cite{Martin2009,Peixoto2010}, as well as the three outgroup genomes.
  There is an apparent reduction, relative to the outgroup \textit{P.~marinus} and
  \textit{T.~pseudonana}, of the cyclic-nucleotide- and calcium/phospholipid-dependent
  kinases (AGC group) in most of the Apicomplexa (Figure~\ref{fig:kinome_group_counts}).
  The coccidians have between 9 and 13 members of the AGC group, while other
  apicomplexans have 3 to 5 AGC kinases; PKA is the only AGC family that is found in
  every genome.
  The additional AGC members in coccidians appear as 1--3 copies of several known
  families, suggesting that AGCs were mostly lost in the other lineages and conserved or
  slightly amplified in coccidians, rather than a significant expansion in coccidians
  relative to the common ancestor.
  An even more dramatic loss of kinase families along all lineages is apparent in the
  STE group, which we discuss below.
  The tyrosine-kinase-like group (TKL) shows greater variation, appearing in some
  abundance in coccidians and \textit{Plasmodium} spp.~but absent from piroplasms,
  except for a single instance in \textit{T.~annulata}
  (Figure~\ref{fig:kinome_group_counts}).
  % HGT is a possible explanation for surprises
  %        - Huang2004 -- HGT/IGT w/ bacteria, cyanobacteria, algae
  The ``Other'' group designation collects all the ePK families that share the ePK fold
  and sub-domain architecture (unlike atypical protein kinases), but do not fall cleanly
  into any of the recognized major ePK groups found in the human kinome
  \cite{Manning2002a}. Many apicomplexan kinases fall in the Other group
  (Figure~\ref{fig:kinome_group_counts}),
  reflecting their deep evolutionary divergence from humans, the reference genome for
  the commonly accepted kinase classification scheme \cite{Manning2002a}.
  Atypical protein kinases, such as the ABC and RIO families, were excluded from this
  analysis.

    \subsubsection{Conservation of cell-cycle-associated kinases (CMGC) in chromalveolates}

    The CMGC group is named after four protein kinase families it contains:
    cyclin-dependent kinase (CDK), mitogen-activated protein kinase (MAPK), glycogen
    synthase kinase (GSK), and cdc-like kinase (CLK, also called LAMMER)
    \cite{Manning2002a}. These kinases are involved in various aspects of cell cycle
    control, and are highly conserved throughout Eukaryota. Though apicomplexans, as
    obligate parasites, are able to depend on their host for survival, these signaling
    mechanisms for various aspects of cell cycle control are retained.
    Their life cycles are generally complex, often involving both a primary and a
    secondary host, encysted phases, and sudden trigger of reproduction and
    proliferation in response to some chronological or external stimulus
    \cite{Striepen2007}. This seems to suggest elaborate signaling and regulatory
    mechanisms, and points toward specialization of CMGC kinases in the Apicomplexa
    \cite{Ward2004}.

    The most abundant family within the CMGC group is CDK; it is found in 3--6 copies in
    each apicomplexan genome, and 7--11 copies in the outgroup genomes.
    The CDC2 subfamily of CDK is found in at least one copy in every genome, while some
    species contain single instances of additional CDK families.
    There are also 1--4 CDKs in each genome which could not be classified into known
    subfamilies, leaving open the possibility of lineage-specific adaptations in these
    unclassified copies.
    GSK occurs in 1--3 copies in each apicomplexan genome, and 1--5 in the outgroup
    genomes, reflecting an essential and conserved role in cellular function.
    Likewise, MAPK and casein kinase II$\alpha$ (CK2) are present in a small number of
    copies in each of the apicomplexan and other eukaryotic genomes surveyed.
    The MAPK subfamily ERK7 is found in a single copy in every apicomplexan genome,
    while ERK1 is missing from \textit{Plasmodium} spp.\ and the piroplasms. The RCK
    family, comprising the MAK and MOK subfamilies, is present in the three outgroup
    species but missing from the Apicomplexa.

    The CLK and SRPK families, and some subfamilies of DYRK, are involved in
    phosphorylation of splicing factors such as SR proteins
    \cite{Colwill1996,Kojima2001}.
    We found 2--4 DYRKs in each apicomplexan genome. The most conserved
    subfamily of these, PRP4, was found in 1 copy in each genome except
    \textit{E.~tenella}. A plant-specific subfamily of DYRK, called DYRKP, was found
    only in coccidians and the outgroups \textit{P.~marinus} and \textit{T.~pseudonana}.
    We found 1 copy of CLK in every surveyed genome, and SRPK in 1 copy in all except
    \textit{P.~marinus}, which has 3 copies.

    The close relationship between CLK, SRPK and DYRK can confound homology-based
    classification attempts. However, the families can be distinguished by the presence
    of family-specific inserts \cite{Bullock2009} and by the replacement of the arginine
    in the kinase-conserved catalytic ``HRD'' motif with threonine (``HTD'') in CLK and
    SRPK, and cysteine (``HCD'') or alanine (``HAD'') in various DYRK subfamilies
    \cite{Kannan2004}.
    The first comprehensive study of an apicomplexan kinome \cite{Ward2004} identified 4
    putative CLKs in \textit{P.~falciparum}, assigning the names PfCLK-1 through
    PfCLK-4.
    Our classification confirmed PfCLK-1 [EupathDB:PF14\_0431] as a CLK (discussed in
    detail below).
    PfCLK-4 [EupathDB:PFC0105w] has recently been characterized as an SRPK
    \cite{Dixit2010}.
    We assigned PfCLK-3 [EupathDB:PF11\_0156] to the PRP4 subfamily of DYRK, supported
    by the presence of the ``HAD'' motif in the catalytic loop and homology with
    putative PRP4 kinases in each of the other \textit{Plasmodium} species.
    Our classifier placed PfCLK-2 [EupathDB:PF14\_0408] in the CMGC group but did not
    find support for a more specific family.
    The portion of the sequence in kinase subdomain X, which is broadly conserved as the
    ``EHLAMMERILG'' in CLKs \cite{Yun1994}, is ``RFIYSIVSYIG'' in PfCLK-2 --- there is
    no sequence identity except for the C-terminal glycine.
    PfCLK-2 has the catalytic loop motif ``HCD'', characteristic of most DYRK
    subfamilies.
    The protein sequence also contains long inserts in the catalytic domain in the same
    locations as those of SRPK.
    A recent study of PfCLK-1 and PfCLK-2 \cite{Agarwal2011} confirmed SR protein
    phosphorylation activity and found that PfCLK-1 is localized primarily  to the
    nucleus of the cell, like most CLKs, but PfCLK-2 is found in both the nucleus and
    the cytoplasm, as has been observed in SRPKs in other eukaryotes \cite{Fluhr2008}.
    We suggest that this protein is unique, with characteristics of both the SRPK and
    DYRK families, and that the regulatory functions suggested by typical CLK family
    members do not fully describe the roles of PfCLK-2 in the cell.
    The corresponding ortholog group in OrthoMCL-DB \cite{Chen2006a} [OrthoMCL:OG5\_165485]
    is specific to the \textit{Plasmodium} genus, further evidence that PfCLK-2 and its
    orthologs are paralagous to apicomplexan CLKs and have diverged significantly.


    \subsubsection{Distribution of calcium signaling kinases (CAMK) in Eukaryota}

    Calcium signaling plays an important role in eukaryotic cell biology. Calcium ions
    serve as important second messengers in signaling pathways, regulated by the
    calcium- and calmodulin-dependent kinase (CAMK) group \cite{Nagamune2006}.
    In apicomplexans, calcium signaling regulates motility and other processes
    associated with host invasion \cite{Billker2009}.

    There are multiple conserved CAMK members in each surveyed genome, though we
    observed more variation in gene family sizes here than in the CMGC
    group.
    We found 19--31 putative CAMK genes in each coccidian genome, 13--16 in
    \textit{Cryptosporidium} spp., 11--13 in \textit{Plasmodium} spp.~and 7 in each
    piroplasm (Figure~\ref{fig:kinome_group_counts}).
    The closely related dinoflagellate \textit{P.~marinus} has 69 putative CAMK genes,
    and the more distantly related diatom \textit{T.~pseudonana} has 42.
    This points to a slight overall reduction of CAMK and CAMK-like protein kinases in
    coccidians, and more dramatic reductions in the other apicomplexan lineages,
    relative to the dinoflagellate and diatom (Figure~\ref{fig:kinome_group_counts}).
    This follows with the overall conservation or reduction of total kinome sizes in
    each of the genomes (Table~\ref{tab:kinome_sizes}).

    The calcium-dependent protein kinase (CDPK) family within CAMK is of particular
    interest, as its role in parasite invasion has been investigated recently by several
    teams \cite{Wernimont2010b,Ojo2010,Lourido2010a}.
    Like plants and some other protists, apicomplexan genomes contain
    multiple members of the CDPK family \cite{Billker2009}.
    We found 6 CDPKs in \textit{P.~falciparum}, 5 in each of the other
    \textit{Plasmodium} species, 4--5 in the piroplasms, 11--14 in the coccidians and
    7--9 in \textit{Cryptosporidium} spp.
    In \textit{T.~gondii} and \textit{N.~caninum} there were also 7--10 members of the
    CAMK group that could not be classified into a known family.
    The greater number of CDPK copies and unclassified CAMKs in coccidians accounts for
    most of the apparent expansion of the CAMK group in that lineage relative to other
    apicomplexans.


    \subsubsection{Loss and divergence of STE kinase families in apicomplexan lineages}

    The STE group includes a variety of kinases which participate in MAPK signaling
    cascades upstream from the MAPK protein \cite{Manning2002a}.
    The key families in the group are STE20 (MAP4K), STE11(MAPKKK/MAP3K) and
    STE7 (MAPKK/MEK), which form a phosphoryl signaling cascade terminating with the
    phosphorylation of a MAPK on its activation loop at a conserved TxY motif
    \cite{Nishida1993}. This MAPK cascade is highly conserved in most eukaryotes,
    so it is surprising that the STE group has been largely lost from the Apicomplexa,
    as has been noted previously \cite{Ward2004,Anamika2005}.

    According to our analysis, the STE group is entirely missing from the piroplasms,
    while in the \textit{Plasmodium} genus only \textit{P.~knowlesi} and
    \textit{P.~vivax} each retain a single STE gene which could not be further
    classified into a known STE family (Figure~\ref{fig:kinome_group_counts}).
    There were also unclassified STEs in \textit{T.~gondii} strains GT1 and ME49,
    \textit{E.~tenella} and \textit{Cryptosporidium} spp.
    We did not find any STEs in \textit{T.~gondii} strain VEG.

    The STE11 family was not found in any of the surveyed apicomplexan genomes.
    One STE20, showing closest resemblence to the FRAY subfamily (homologs of human
    OSR1), was found in \textit{N.~caninum}; the other apicomplexans had none.
    STE7 instances appear in \textit{N.~caninum}, \textit{C.~hominis} and
    \textit{C.~parvum}.
    For comparison, \textit{Perkinsus marinus} contains 1 instance of STE11 and two
    instances of STE20, in the MST and PAKA subfamilies (homologs of human MST2 and
    PAK2, respectively).
    The ciliate \textit{Tetrahymena thermophila} has multiple
    representives of STE11, STE20, STE7, and other STE families \cite{Eisen2006}.

    Features of the two MAPKs of \textit{P.~falciparum} illustrate how apicomplexans can
    compensate for the lack of a complete MAP signaling cascade.
    Pfmap-1 [EupathDB:PF14\_0294] was identified as a member of the ERK7 family of MAPK
    \cite{Ward2004}, and retains the conserved TxY activation loop motif of most MAPKs.
    Pfmap-2 [EupathDB:PF11\_0147], however, could not be assigned to a known MAPK
    subfamily in earlier analyses \cite{Ward2004,Anamika2005} or in ours. In Pfmap-2,
    the activation loop motif TxY is replaced by TSH \cite{Doerig2005}, and we also note
    a long insert of about 26 amino acids in the activation loop N-terminal to the TSH
    motif.
    Orthologs of Pfmap-2 identified in OrthoMCL-DB [OrthoMCL:OG5\_138034] appear in each
    of the apicomplexan genomes surveyed here, and also retain the long insert in the
    activation loop and a TSH or TGH motif in place of TxY.
    Pfmap-2 has been shown to be phosphorylated and activated by the kinase Pfnek-1
    [EupathDB:PFL1370w] \cite{Dorin2001}, which is not a member of the STE kinase group
    but in this case appears to be nonetheless serving as a MAP kinase kinase.
    As with Pfmap-2, orthologs of Pfnek-1 appear in each of the surveyed apicomplexans
    [OrthoMCL:OG5\_129446].
    The conservation patterns of these kinases suggest that the observations made
    of \textit{P.~falciparum}'s unique MAPK signaling mechanisms can be applied usefully
    to other apicomplexans.


    \subsubsection{FIKK, an apicomplexan-specific protein kinase family}

    FIKK is a divergent protein kinase family initially identified in
    \textit{P.~falciparum}, named for a conserved four-residue motif in the kinase
    subdomain II \cite{Ward2004}.
    Previous studies have found 21 copies in \textit{P.~falciparum} and 6 in
    \textit{P.~reichenowi}, but single instances in other \textit{Plasmodium} genomes,
    indicating rapid expansion along one branch within the genus \cite{Schneider2005}.
    In \textit{P.~falciparum}, FIKK proteins are generally exported to the host cell and
    often localized to the host cell membrane \cite{Nunes2007}.  Recent work has found
    that some \textit{P.~falciparum} FIKKs are targeted to the Maurer's clefts, which
    are formed from or in connection with the
    parasitophorous vacuole membrane (PVM)
    as a transport mechanism and eventually reach the host cell surface
    \cite{Nunes2010}.
    A variety of functional domains have also been discovered in the N-terminal tail of
    the FIKK kinase domain, suggesting that the kinase domain and export signal allow
    trafficking of parasite proteins or other molecules to the host cell membrane
    \cite{Schneider2005}.

    In addition to the 21 recognized FIKKs in \textit{P.~falciparum}
    \cite{Ward2004,Schneider2005}, we found a single copy of FIKK in every one of the
    surveyed apicompexan genomes except \textit{Theileria} spp.~and \textit{Babesia
    bovis} (Figure~\ref{fig:kinome_group_counts}). No homologs were found outside the
    Apicomplexa.
    The apparent absence of FIKK from the three piroplasm genomes is particularly
    intriguing.
    To rule out the possibility that this absence is simply the result of the FIKK gene
    model having not been included in the available proteomic sequences, we performed an
    additional search on the full set of translated ORFs from the genomic DNA sequence
    sets for these three species; again, no FIKK genes were found.
    The parsimonious conclusion is that the gene was lost along the piroplasmid
    evolutionary branch.
    This loss suggests there may be some difference in the physiology of piroplasmids
    that eliminates the need for the FIKK protein in those species.

    We note with some interest that, in the process of entering a host cell,
    apicomplexans generally envelop themselves in a parasitophorous vacuoule constructed
    from the host cell membrane. (This is true of all of the species surveyed here.)
    Unlike \textit{Plasmodium} spp.~and most other apicomplexans, however,
    \textit{Babesia} and \textit{Theileria} species escape from their parasitophorous
    vacuole shortly after entering the host erythrocyte \cite{Shaw2003,Brayton2007}.
    Thereafter, the piroplasm interacts directly with the host cell cytoplasm, rather
    than through the membrane of a vacuole, potentially simplifying the signaling
    machinery needed by the parasite.
    Piroplasms are also nonmotile and show other reduced functions compared to other
    apicomplexans \cite{Roos2005}.
    However, more study of the role of FIKKs and the interaction between the PVM and
    host cell in apicomplexan species outside \textit{Plasmodium} is needed in order to
    refine this hypothesis.
    % -- from Nunes2010:
    %     knocked out 2 Pf FIKKs, confirmed localized to inner face of RBC membrane
    %     parasites were still viable, but RBC rigidity decreased; certain proteins
    %     (host or Pf?) phosphorylation was reduced
    %     ``involved in changes of the erythrocyte membrane skeleton to meet the needs
    %     of the growing intracellular parasite''
    %       - ``remodeling of erythrocyte membrane skeleton proteins''
    %       - ``PTM of host cell by parasite kinases'' -- not necessarily FIKK
    %       - most FIKKs transcribed during blood stage [Nunes2007]
    %       - each FIKK in Pf may have a different function
    %       - other FIKKs may have other biological roles including trafficking,
    %       adhesion and antigenic variation
    %     ``FIKK members phosphorylate different membrane skeleton proteins of the
    %     infected RBC in a stage-specific manner, inducing alterations in the
    %     mechanical properties of the parasite-infected RBC. This suggests that these
    %     host cell modifications may contribute to the parasites' survival in the
    %     circulation of the human host.''
    % * Hypothesized function of FIKK in Pf:
    %     parasite development during the invasion/blood stage (schizont)


    \subsubsection{ROPK family is specific to the coccidians}

    The rhoptries are a collection of vesicular organelles within the apical
    complex, a distinguishing feature of the Apicomplexa. They appear in all of
    the apicomplexans surveyed here \cite{Roos2005}.
    During the invasion process, a number of proteins contained in the rhoptries are
    secreted through the apical complex into the parasitophorous vacuole, and in some
    cases the host cell cytosol \cite{Bradley2005}.
    The rhoptry kinase family (ROPK) comprises the protein kinases targeted to the
    rhoptry.
    ROPKs play a major role in the infection mechanism of \textit{T.~gondii}
    \cite{Boothroyd2008}; they have been characterized in \textit{T.~gondii} and
    to a lesser extent in \textit{N.~caninum} \cite{Peixoto2010}.
    The sequences of ROPKs are divergent from other ePKs, but most can still be
    recognized by generic protein kinase search profiles \cite{Peixoto2010}.
    Most rhoptry kinases appear to be catalytically inactive, lacking at least one
    residue of the catalytic ``KDD'' triad (the lysine and asparates normally conserved
    in ePK subdomains II, VI and VII \cite{Hanks1995}),
    but kinase activity has been demonstrated in ROP16 and ROP18
    \cite{ElHajj2007a,Peixoto2010}.
    Recent structural studies of ROP2 and ROP8 revealed a unique modification of the
    N-lobe of the kinase domain, in particular, and suggested important functional roles
    for these proteins, despite the absence of catalytic activity in these ROPKs
    \cite{Qiu2009}.

    We found the ROPK family only in the coccidian clade
    (Figure~\ref{fig:kinome_group_counts}).
    Proteins associated with the rhoptries in other lineages appear to be unrelated to
    coccidian ROPKs or any other ePK families.

    Our analysis included three strains of \textit{T.~gondii}, corresponding to the
    three classes of virulence: GT1 (Type I, high virulence), ME49 (Type II,
    intermediate virulence), and VEG (Type III, non-virulent) \cite{Sibley2008}.
    The most dramatic difference in kinase counts between the three strains of
    \textit{T.~gondii} appears in the ROPK family
    (Figure~\ref{fig:kinome_group_counts}).
    We identified 40 ROPKs in \textit{T.~gondii} strain ME49, but 29 in GT1 and VEG.
    A simple clustering of the sequences (data not shown) did not
    reveal a clear separation of ME49 ROPK genes that would indicate an expansion in
    ME49, so the discrepency may instead be due to losses in the other two strains, or
    simply differences in the quality of genome assembly and annotation.
    % ***
    % An increased number of copies of ROP5 has been reported in \textit{T.~gondii}
    % strain GT1 and associated with high pathogenicity in that strain
    % \cite{Behnke2011}.
    %   - ROP5 pseudokinase cluster isn't  in the GT1 annotations -- why?


  % ---------------------------------------------------------------------------
  \subsection{Sequence and structural features contributing to functional divergence}

  Our approach revealed several novel and distinct subfamilies within recognized ePK
  families. Within each family, we then performed a phylogenetic analysis of the protein
  sequences of kinase domains from apicomplexans and several diverse model organisms to
  identify putative ortholog groups that include several apicomplexan species, but no
  metazoan species (see Methods).

  Statistical analysis of the sequences using the CHAIN program revealed distinctive
  sequence and structural features which distinguish apicomplexan kinases from their
  homologs in other eukaryotes.
  Specifically, we used each identified apicomplexan-specific ortholog set as a query
  against a larger ``main'' set of sequences representing the corresponding kinase
  family (CDK, CDPK and CLK) taken from diverse eukaryotic species. CHAIN uses a
  Bayesian MCMC procedure to concurrently (a) partition the ``main'' set into a
  ``foreground'' of sequences that share distinct residue motifs found in the query, a
  ``background'' set of sequences that do not share those motifs, and an
  ``intermediate'' set that shares only some of the motifs; and (b) identify the
  alignment columns defining the motifs that distinguish the foreground and background
  sets \cite{Neuwald2007}.  We then used PyMOL \cite{Pymol2011} and a set of custom
  scripts leveraging Biopython \cite{Cock2009} to map the most significant residue
  patterns onto aligned protein structures for comparative structural analysis.

  Here we describe three proposed instances of lineage-specific divergence of
  apicomplexan kinases, within the CMGC
  and CAMK major groups, with an analysis of the sequence motifs and evolutionary
  histories that define them. Where crystallographic structures have previously been
  solved, we map sequence motifs onto the 3D structures to gain insight into possible
  regulatory mechanisms.
  % JCK: Why regulatory mechanisms? I can see ``function''. I don't know a lot about
  % all the kinase families, so perhaps regulatory mechanisms is correct but you have
  % not introduced this role sufficiently well to the reader, does ``signaling'' count
  % as a regulatory mechanism? Perhaps, you should just state so clearly somewhere.


  % ---------------------------------------------------------------------------
  \subsection{Orthologs of Pfcrk-5 form a novel subfamily of cyclin-dependent kinases}

  While each apicomplexan kinome contains multiple genes belonging to the
  cyclin-dependent kinase (CDK) family, we find a novel CDK subfamily which appears in a
  single copy in 14 of the 17 apicomplexan genomes surveyed, absent only from
  \textit{Cryptosporidium} spp., and is not found outside Apicomplexa.
  This subfamily comprises the orthologs of \textit{P.~falciparum} Pfcrk-5
  [EupathDB:PFF0750w]. This ortholog group is equivalent to a group in OrthoMCL-DB
  [OrthoMCL:OG5\_150603], but with the addition of an ortholog we identified in
  \textit{Theileria parva} [Genbank:TP04\_0791].
  % A multiple sequence alignment of the subfamily kinase domains, including accession
  % numbers, is given in Additional File~3.
  % Sequence positions are numbered according to the reference sequence Pfcrk-5.

  \begin{figure}[tpb]
    \center{
    \includegraphics[width=0.55\textwidth]{fig-apikinome/fig2_cdk-chain-align.png}
    }
    \caption[CHAIN alignment of the activation loop in the Pfcrk-5-like CDK
    subfamily]{%
    CHAIN alignment of the activation loop in the Pfcrk-5-like CDK subfamily
    (``Foreground'') compared to the corresponding region in a large set of
    diverse eukaryotic CDK sequences (``Background'').
    The kinase-conserved DFG and APE motifs bordering the activation loop are
    indicated at the top, along with the subfamily-conserved PTxC motif.
    An asterisk indicates the position of the threonine observed to be
    phosphorylated in other CDKs, conserved in both the foreground and
    background.
    The histogram above each sequence set represents the differential levels of
    conservation between the two sets at each position, using logarithmic scaling.
    Dots above each alignment column indicate the contrasting conservation pattern
    determined by CHAIN\@. Note that the Apicomplexa (foreground, top) and
    Eukaryota (background, bottom) sets have different conservation patterns.
    In the sequence alignment itself, columns of the conserved pattern are
    colored according to the consensus residue type.
    The consensus residue types are listed below the alignment.
    Weighted residue frequencies are shown in the following rows, in units of integer
    tenths (e.g. ``9'' indicates conservation of 90--100\%).
    The number of sequences in each set are shown in parentheses.
    % A complete CHAIN alignment of these sequences is provided in Additional File~4.
    }
    \label{fig:cdk_chain_align}
  \end{figure}

  The subfamily is distinguished by a unique PTxC motif in the activation loop (Pfcrk-5
  positions 255--258), which is strikingly conserved relative to other CDK members in
  diverse eukaryotes, and absent from diverse eukaryotic homologs, as determined by
  CHAIN analysis (Figure~\ref{fig:cdk_chain_align}).
  In eukaryotic homologs, the residues at the location of the PTxC motif are most often
  histidine, % (to P255, numbered according to Pfcrk-5),
  glutamate %(to T256)
  and valine. % (to C258).
  The threonine in position 254 is also found as either threonine (usually) or serine
  (more rarely) in homologs; this site is equivalent to T160 in human Cdk2, where
  phosphorylation of this residue dramatically increases CDK catalytic activity,
  apparently stabilizing the substrate-binding site by forming a network of hydrogen
  bonds with surrounding side chains \cite{Morgan1997}.

  While T254 is conserved in most CDKs across Eukaryota, the apicomplexan-conserved
  residues P255, T256 and C258 are strikingly different from those in CDKs of other
  eukaryotes (Figure~\ref{fig:cdk_chain_align}).
  In particular, T256 in this subfamily appears most often as a glutamate in other CDKs,
  including the closest-matching known CDK subfamily, CDC2, though it is not strongly
  conserved overall in eukaryotic CDKs.
  Given the similarity in chemical properties between glutamate and phosphothreonine,
  it is tempting to speculate that T256 is a phosphorylation site in this subset of
  apicomplexan CDKs.
  An alternative hypothesis is that the residues in the PTxC motif may provide contact
  points for the substrate, as has been observed for the equivalent residues in the
  human homolog Cdk2 \cite{Brown1999}.
  Human Cdk2 belongs to the CDK subfamily CDK2, not CDC2, but contains the motif HEVV in
  place of Pfcrk-5's PTVC, as most CDC2s do.
  In a solved structure of human Cdk2 [PDB:1QMZ], the residue V164, equivalent to C258
  in Pfcrk-5, is located spatially between the bound substrate and the APE motif.
  It is possible that C258 in Pfcrk-5 and its orthologs packs hydrophobically against
  the equivalent region in this subfamily. This could also explain the co-conserved
  change of the APE motif to PLE (Figure~\ref{fig:cdk_chain_align}).
  % The CMGC-conserved arginine (R263) \cite{Kannan2004} is conserved in this subfamily as
  % well.
  % NB: See also the unbound Cdk2 structure, PDB:1GZ8
  However, the absence of a solved 3D structure for any member of this subfamily
  prevents further analysis of the functional role of these residues.
  Although four structures of apicomplexan CDKs have been published [PDB:1V0O, PDB:1V0B,
  PDB:1OB3, PDB:2QKR], none of them correspond to genes from the Pfcrk-5 subfamily.

  To assess whether the members of this putative subfamily should instead be assigned to
  the known CDK subfamily CDC2, we used CHAIN again to compare this subfamily to
  sequences representing the CDC2 subfamily. The same distinguishing pattern of PTxC in
  the activation loop appears in this comparison as well.
  In \textit{P.~falciparum}, the CDKs Pfcrk-1--4 have all previously been annotated as
  ``cdc2-related'' kinases, and have been characterized in previous studies
  \cite{Doerig2002,Doerig2005a}.
  The canonical CDC2 in \textit{P.~falciparum}, as identified by our analysis, is
  protein kinase 5 [EupathDB:MAL13P1.279], which has the more typical ``HEVV'' motif in
  place of Pfcrk-5's ``PTVC''. Thus, the genes in this apicomplexan-specific subfamily
  appear to be paralogous to the known CDC2 subfamily, and may therefore have unique
  functional roles.

  \begin{figure}[tbp]
    \center{
    \includegraphics[width=0.5\textwidth]{fig-apikinome/fig3_cdk-cyclin-binding-motif-logo.pdf}
    }
    \caption[Logo of the aligned activation loop sequences in members of the Pfcrk-5-like CDK
    subfamily]{
    Logo of the aligned activation loop sequences in members of the Pfcrk-5-like CDK
    subfamily, generated by WebLogo \cite{Crooks2004}.
    Letter height represents information content; large letters indicated residues conserved
    within the subfamily.
    }
    \label{fig:cdk_cyclin_binding_motif_logo}
  \end{figure}

  Distinct subfamilies of CDK are sometimes named after the conserved residue sequence
  in the cyclin-binding helix in the N-lobe of the kinase domain, known as the PSTAIRE
  helix in CDKs or more generally as the $\alpha$C helix in protein kinases
  \cite{Morgan1997,Doerig2002}.
  In the proposed alveolate-specific subfamily the consensus sequence of the $\alpha$C
  motif is SCTTLRE, at Pfcrk-5 sequence positions 93-99
  (Figure~\ref{fig:cdk_cyclin_binding_motif_logo}).
  It is not yet known whether Pfcrk-5 is dependent on cyclin binding for activity, like
  PfPK5, Pfmrk and Pfcrk-3, or independent, like PfPK6 \cite{Doerig2002,Doerig2005a}.
  None of these residues appear in the CHAIN pattern, however, indicating that the
  individual residues at these positions may occur in some non-apicomplexan CDKs as
  well, and that this motif did not necessarily co-evolve with the activation loop motif
  that characterizes this apicomplexan-specific subfamily.

  We also identify 5 large inserts in the kinase domain which are conserved to varying
  degrees across all 14 apicomplexan species, but not found in any other known subfamily
  of CDK.
  These inserts occur between subdomains I and II, III and IV, IV and V (in the
  coccidians), VII and VIII (after the conserved PLE, corresponding to APE in most
  ePKs, and extending over 100 amino acids in \textit{Plasmodium} spp.), and X and XI
  (an extension of the CMGC insert, normally involved in substrate binding
  \cite{Kannan2004}).  The inserts appear to be hydrophilic, and are generally conserved
  at the sequence level within each genus, but less clearly between different genera,
  indicating rapid evolution relative to the structurally conserved portions of the
  kinase domain.


  % ---------------------------------------------------------------------------
  \subsection{Features of a chromalveolate-specific CDPK subfamily point to a MAPK-like mode
  of regulation}

  The CDPK family is characterized in green plants, and instances of it are also
  recognized in some protists (specifically, chromalveolates), but there are none in
  metazoans \cite{Harper2005,Nagamune2006} --- this observation by itself encourages
  study of the CDPK family as a parasite-specific therapeutic target in human diseases.
  Each apicomplexan genome contains multiple CDPKs; we find and discuss a novel
  subfamily of these here. The subfamily is found in all of the
  surveyed apicomplexans as well as the dinoflagellate \textit{Perkinsus marinus},
  the ciliates \textit{Tetrahymena thermophila} and \textit{Paramecium tetraulia}, and
  the diatoms \textit{Thalassiosira pseudonana} and \textit{Phaeodactylum tricornutum},
  indicating that the subfamily is shared by a clade within the Chromalveolata.
  It includes the \textit{P.~falciparum} protein PfCDPK5, which has been shown to play a
  key regulatory role during the parasite's blood stage \cite{Dvorin2010}.
  The subfamily does not correspond cleanly to OrthoMCL-DB groups, but contains some
  members of the main CDPK group [OrthoMCL:OG5\_126600] as well as some small
  lineage-specific groups (e.g. [OrthoMCL:OG5\_170347]).
  % Additional File~6 contains a multiple sequence alignment of the kinase domains of all
  % 76 identified subfamily members.

  CHAIN analysis highlighted several key residues that distinguish this subfamily from
  the larger set of chromalveolate CDPKs, of which two are most
  striking: an arginine in the $\alpha$C helix, and a threonine or serine in the
  activation loop.
  The conservation of these two residues within the subfamily, but not in the broader
  CDPK family, suggests they have evolved under a shared functional constraint.
  Notably, the structure of a member of the subfamily in \textit{C.~parvum}, CpCDPK2
  [EupathDB:cgd7\_1840], has been solved in complex with an inhibitor [PDB:3F3Z] and in
  \textit{apo} form [PDB:2QG5] \cite{Artz2011}.
  The distinguishing residues numbered according to the crystal structures of CpCDPK2
  are R69 and T184.
  Guided by CHAIN analysis, we compared these structures with that of another
  \textit{C.~parvum} CDPK outside the subfamily, CpCDPK1 [EupathDB:cgd3\_920, PDB:3DFA],
  to understand the sequence and structural basis for possible \textit{C.~parvum} CDPK
  functional divergence.

  \begin{landscape}
  \begin{figure}[tbp]
    \center{
    \includegraphics[width=1.3\textwidth]{fig-apikinome/fig4_cdpk-arg.png}
    }
    \caption[Structures of several different CDPKs in \textit{C.~parvum},
    demonstrating several proposed interactions for the $\alpha$C helix arginine
    distinctive of an alveolate-specific CDPK subfamily]{%
    Structures of several different CDPKs in \textit{C.~parvum}, demonstrating several proposed
    interactions for the $\alpha$C helix arginine distinctive of an alveolate-specific CDPK subfamily.
    \\ \textbf{(A)} % Background.
    A member of the background set of CDPKs [PDB:3DFA] has a threonine (T50),
    shown in cyan, in position to form a hydrogen bond with an aspartate (D47), gray,
    which caps the $\alpha$C helix.  This threonine corresponds to the subfamily-conserved
    arginine; however, the threonine here is not conserved in the background set of CDPKs.
    \\ \textbf{(B)} % Helix-Cap Stabilization.
    In a structure of a member of the CDPK subfamily [PDB:2QG5], the subfamily-conserved
    arginine (R69, cyan) appears similarly positioned to interact with the aspartate (D66,
    blue) at the end of the $\alpha$C helix, potentially stabilizing the cap.
    \\ \textbf{(C)} % DFG Interaction.
    Chain A of the same structure shows the distinctive arginine oriented
    inward, capable of hydrogen-bonding with the kinase-conserved DFG motif (side chains
    colored magenta).
    \\ \textbf{(D)} % Phosphothreonine stabilization.
    In another structure of the same CDPK-subfamily protein [PDB:2QG5], the
    arginine is positioned toward a subfamily-conserved threonine in the activation loop
    (T184), shown in cyan. The distance between the R69 and T184 side chains is 6\AA,
    which could accomodate a phosphate group attached to the threonine and a hydrogen bond
    between the phosphothreonine and the arginine.
    }
    \label{fig:cdpk_arg}
  \end{figure}
  \end{landscape}

  We analyzed the structural interactions associated with R69 and T184 in the two
  available crystal structures of CpCDPK2 [PDB:2QG5, PDB:3F3Z]
  (Figure~\ref{fig:cdpk_arg}).
  In one of the CpCDPK2 structures [PDB:2QG5], R69 adopts two distinct conformations
  (Figure~\ref{fig:cdpk_arg}B--D).
  In chain A, R69 is positioned to form a hydrogen bond to the backbone of a
  residue (D66) at the $\alpha$C helix N-terminus, while in chain D, R69 appears to form
  a 3.1\AA~hydrogen bond to the backbone of the DFG motif glycine, located at the
  N-terminus of the activation segment.
  In chain B, R69 is oriented outward, in a solvent-exposed position.
  (While the CpCDPK2 structure is presented as three chains, the biological unit
  has not been described.)
  B-factors and the different orientations of this residue in each chain indicate that
  the R69 side chain is flexible in this structure.

  In the other CpCDPK2 structure [PDB:3F3Z], R69 is oriented toward the side-chain
  of T184, separated by a distance of 6.0\AA.
  Previous reports show that threonine autophosphorylation in the activation loop is
  prevalent in apicomplexan CDPKs \cite{Wernimont2010,Wernimont2010b}. We
  therefore hypothesize that this threonine (T184$^{2QG5,3F3Z}$) could also serve as a
  phosphorylation site in the alveolate-specific CDPK subfamily.

  \subsubsection{Shared features of MAP kinases suggest a common regulatory mechanism}

  To obtain additional insights into the role of R69 and T184 in CpCDPK2 functions, we
  identified and analyzed crystal structures of kinases that contain both an $\alpha$C
  arginine and an activation-loop threonine at positions equivalent to CpCDPK2 R69 and
  T184, respectively.
  To allow for the flexibility and variable length of the activation loop, we also
  examined positions adjacent to T184.
  This revealed a large number of MAPK structures, including human and mouse p38, where
  a $\alpha$C-helix arginine (R67) and activation-loop threonine (T180) appear to
  perform roles analogous to those proposed for R69 and T184 in CpCDPK2.
  In a crystal structure of p38$\alpha$ [PDB:3NNX], R67 (equivalent to R69 in CpCDPK2)
  hydrogen bonds with the glycine backbone of the DFG motif at a distance of 2.8\AA, in
  a manner analogous to CpCDPK2.
  Another structure of p38$\alpha$ complexed with a different inhibitor [PDB:3NNV] shows
  a similar interaction occurring at 3.2\AA.
  In a structure of mouse p38$\alpha$ [PDB:3PY3], phosphorylated on both a threonine
  (T180) and a tyrosine (T182) in the activation loop, the $\alpha$C arginine (R67)
  coordinates with the phospho-threonine.
  Thus the conserved arginine functions as a switch: upon phosphorylation, the
  activation-loop phospho-threonine interacts with the $\alpha$C arginine, promoting
  inter-domain closure and stabilizing the $\alpha$C helix in an active conformation
  \cite{Ahn2010}. An equivalent mechanism has been described for p38$\gamma$ [PDB:1CM8]
  as well \cite{Bellon1999}.

  The phosphorylated threonine in p38 corresponds to the TxY motif which is conserved
  across MAPKs \cite{Nishida1993}, including JNK and ERK1. A sequence alignment of
  CpCDPK2 and PfCDPK5 along with human p38, JNK1 and ERK1
  shows that the CDPK subfamily-conserved threonine is centered on the MAPK TxY motif.
  Another threonine, located 4 residues C-terminal to this site, is broadly conserved in
  both MAPK and CDPK.

  We draw parallels between the observed conformations of CpCDPK2 and p38.
  An analogous role for R69 and T184 in CpCDPK2 would suggest a regulatory
  mechanism wherein phosphorylation of T184 leads to kinase activation by repositioning
  R69 from a DFG-stabilizing or solvent-exposed orientation toward the activation loop,
  consequently moving the regulatory $\alpha$C helix in an active conformation.
  % The distance between the arginine and threonine in the structure [PDB:3F3Z] is 6\AA,
  % which would easily accommodate a phosphate between the two side chains.
  % Or water.

  In a paralogous \textit{C.~parvum} CDPK that does not belong to the CpCDPK2 subfamily,
  CDPK1 [PDB:3DFA, EupathDB:cgd3\_920], the $\alpha$C arginine is replaced by T50, and
  the activation loop threonine by D165 (Figure~\ref{fig:cdpk_arg}A).
  Rather, the interactions described here are distinctive of the alveolate-specific
  subfamily of CDPKs including CpCDPK2.
  The minor expansion of the CDPK family in chromalveolates has created an evolutionary
  opportunity for certain copies of CDPK genes to subfunctionalize, adapting the
  additional regulatory role for promoting phosphorylation-dependent inter-domain
  closure.


  % ---------------------------------------------------------------------------
  \subsection{Lineage-specific mechanisms of substrate recognition and binding in CLK}

  Within the CLK family, we again find a residue pattern that distinguishes
  chromalveolate CLKs from those in all other eukaryotic lineages.  This pattern appears
  in all apicomplexans surveyed, as well as several dinoflagellates, ciliates, diatoms,
  and the brown alga \textit{Ectocarpus siliculosus}.
  The phyletic distribution of this set of co-conserved motifs points to an origin near
  the base of Chromalveolata, prior to the emergence of alveolates,
  and a deep evolutionary divergence between chromalveolates and metazoans.

  These chromalveolate CLKs are distinguished most prominently by residues in the
  substrate-recognition and docking sites.
  Numbered according to the representative \textit{P.~falciparum} protein
  serine/threonine kinase 1 [EupathDB:PF14\_0431], also called PfLAMMER \cite{Li2001},
  the distinguishing residues include Q739, L772 and R775 in the primary docking site,
  N736 and S755 in the secondary substrate-recognition site, and the acidic residue D653
  in the $\alpha$E helix (Figures \ref{fig:clk_dock}, \ref{fig:clk_plus2} and
  \ref{fig:clk_hairpin}; discussed below).
  Taken together, this set of amino acid differences represents a statistically
  significant partition between chromalveolate and other eukaryotic CLK sequences.

  A crystallographic structure of PfLAMMER is available [PDB:3LLT], but has not been
  previously discussed in detail.
  We compared this structure to two human CLK homologs, Clk1 [PDB:1Z57, PDB:2VAG] and
  Clk2 [PDB:3NR9], as well as human SRPK1 [PDB:1WAK], to predict structural and
  functional roles of the lineage-specific residues.
  % A PyMOL script to visualize the structures of PfLAMMER, Clk2 and Clk3 is provided
  % as Additional File~12.

    \subsubsection{Mechanisms of substrate recognition, binding and processive phosphorylation}

    The typical substrate of CLK is an SR protein, characterized by an N-terminal
    RNA-binding domain and an unstructured C-terminal tail of varying length, called the
    RS domain, which is enriched in arginine and serine, often occurring as ``RS''
    dipeptide repeats \cite{Colwill1996}.  The SR proteins in a cell play
    multiple roles in spliceosome formation and mRNA splicing activity, including
    regulation of alternative splicing \cite{Golovkin1999,Iriko2009}.
    CLKs are closely related to SRPKs, which also phosphorylate the RS domain of SR
    proteins.  Both kinases are constitutively active, and perform processive
    phosphorylation on the RS domain of an SR protein substrate, proceeding in the
    carbonyl-to-amino direction along the substrate peptide \cite{Velazquez-Dones2005}.
    However, differences in substrate binding and the extent of RS domain phosphorylation
    between SRPK and CLK allow interplay between these proteins to affect the activity and
    subcellular localization of the SR protein in a complementary fashion \cite{Ngo2005}.
    Thus, the complementary regulation of SR proteins by CLK and SRPK has an important
    functional impact on mRNA splicing in the cell \cite{Dixit2010}.
    % --- facts ---
    % - Both SRPK and CLK are constitutively active
    % - inserts ``block known interaction sites and, thus, promote target selection by the
    %   active site to complement SRPK kinases.''
    % - SR proteins have 2 RS repeat domains; SRPK hits RS1, CLK hits RS2 -- different
    %   recognition sites
    %   - SRPK is more specific, only p's Ser
    %     - prefers uninterrupted consecutive RS repeats
    %   - CLK less specific; can also p Thr; dual-specificity in human (auto on S/T/Y)
    %     - handles RS repeats interrupted by SP or other residues


    \begin{landscape}
      \begin{figure}[tbp]
        \center{
        \includegraphics[width=1.3\textwidth]{fig-apikinome/fig5_clk-dock.png}
        }
        \caption[Three contrastingly conserved residues involved in substrate
        recognition and docking in human Clk2 and the \textit{P.~falciparum}
        CLK, PfLAMMER]{%
        Three contrastingly conserved residues involved in substrate recognition
        and docking in human Clk2 [PDB:3NR9] and the \textit{P.~falciparum} CLK,
        PfLAMMER [PDB:3LLT].
        \\ \textbf{(A)} Global view of the docking site, illustrating the
        position of the substrate RS domain and phosphorylation site. The
        contrastingly conserved resides are shown in cyan.
        \\ \textbf{(B)} Human Clk2.  A trio of constrastingly conserved residues
        (cyan), along with a nearby phenylalanine (gray), form a network of
        hydrogen bonds.  The conserved histidine (H346) is positioned to
        interact with the substrate P$-$2 position.
        \\ \textbf{(C)} In PfLAMMER, the three residues (cyan) are conserved as
        different types.  A glutamine (Q739) replaces the histidine in human
        Clk2 seen to interact with the substrate P$-$2 position. The hydrogen
        bonding network is different: A leucine (L772) replaces the threonine
        seen in Clk2; an arginine (R775), corresponding to a glutamate in Clk2,
        is directed away from the other two conserved residues; and the
        glutamine (Q739) instead forms a hydrogen bond with a nearby threonine.
        }
        \label{fig:clk_dock}
      \end{figure}
    \end{landscape}

      \textit{Substrate-recognition site:}
      Three residues responsible for initial recognition of the substrate, Q739, L772
      and R775, are contrastingly conserved within the chromalveolate clade
      (Figure~\ref{fig:clk_dock}).
      In human Clk2, the equivalent residues H346, T379 and E382 form the
      substrate-recognition site, with the histidine interacting with the substrate
      P$-$2 residue (P indicates the phosphorylatable residue),
      preferentially selecting for glutamate \cite{Bullock2009}.
      In PfLAMMER the histidine is replaced by a glutamine; the change in chemical
      properties suggests a different substrate preference for the protein.
      Additionally, in human Clk2 the three conserved residues form hydrogen bonds with
      each other and with a nearby F381 (Figure~\ref{fig:clk_dock}B); in PfLAMMER, Q739 only potentially
      forms a hydrogen bond with nearby residue T776, while L772 appears in place of
      human T379, losing the bond (Figure~\ref{fig:clk_dock}C).
      The E382 in Clk2 is replaced in PfLAMMER by R775, which does not form
      hydrogen bonds with the nearby trio of substrate-recognition residues but is
      instead oriented outward, free to interact with other atoms, such as the substrate
      (Figure~\ref{fig:clk_dock}C).
      The location of the residues L772 and R775 in the loop connecting the $\alpha$F
      and $\alpha$G helices, in particular, is also significant because the
      $\alpha$F-$\alpha$G loop is also involved in substrate binding; it is therefore
      likely that the chromalveolate-specific variations observed in this loop also
      contribute to a difference in substrate recognition.

      % \begin{figure}[tbp]
      \begin{FPfigure}
        \center{
        \includegraphics[width=\textwidth]{fig-apikinome/fig6_clk-plus2.png}
        }
        \caption[Interactions between key residues in the substrate-binding
        region and the catalytic HTD motif are mediated by conserved residues in
        the activation loop]{%
        Interactions between key residues in the substrate-binding region and the catalytic HTD motif
        are mediated by conserved residues in the activation loop.
        \\ \textbf{(A)} Structural context of features in PfLAMMER [PDB:3LLT],
        showing the activation loop in green and the catalytic loop in magenta.
        Conserved residues are displayed in ``sticks'' representation.  A
        contrastingly conserved asparagine, distinctive of chromalveolate CLKs,
        is indicated in cyan, and three other residues conserved throughout the
        CLK family are shown in yellow.
        \\ \textbf{(B)} In PfLAMMER, the distinctive asparagintex e (N736) forms
        hydrogen bonds with the CMGC-conserved arginine (R741), the backbone of
        the alanine in the APE motif, the backbone of the threonine in the
        catalytic HTD motif, and, mediated by a water molecule, a
        subfamily-conserved serine in the $\alpha$F helix.
        \\ \textbf{(C)} In human SRPK1, several of the hydrogen bonds formed by
        the glutamine Q513 are analogous to those formed by the N736 in
        apicomplexans.
        \\ \textbf{(D)} and \textbf{(E)} Two structures of human Clk1. In the
        unphosphorylated structure [PDB:1Z57], left, the serine corresponding to
        PfLAMMER N736 (S341) and the adjacent CLK-conserved threonine (T342) are
        oriented in an ``in'' conformation, interacting with the catalytic motif
        (HTD) but not with the conserved arginines (R343, R346).
        In the phosphorylated structure [PDB:2VAG], right, the serine (pS341) and threonine
        (pT342) are flipped to an ``out'' conformation, breaking the interaction with the
        catalytic motif.
        One arginine (R343) moves to occupy the area vacated by the phosphorylated serine
        S341, while the other (R346) now interacts with the backbone of the phosphorylated
        serine.  Phosphates are shown in orange.
        Images of PDB structures were rendered using PyMOL \cite{Pymol2011}.
        }
        \label{fig:clk_plus2}
      \end{FPfigure}

      \textit{P+1 binding pocket:}
      As mentioned above, apicomplexan CLKs have conserved lineage-specific residues
      located at the substrate-binding pocket.
      One such residue is the chromalveolate-specific asparagine (N736) in the
      P+1 pocket.
      N736 is conserved as a glutamine in SRPKs, as a serine in human Clk1 and Clk2, as
      a cysteine in GSK, and as a valine in CDK \cite{Kannan2004}.
      These variations may contribute to the substrate specificity by subtly altering the
      geometry of the P+1 pocket.
      Alternatively, the variation observed at the P+1 pocket may reflect the unique
      mode of allosteric coupling between the substrate-binding site and active site in
      CMGC kinases.
      Notably, both the backbone and side-chain of N736 in PfLAMMER are involved in
      hydrogen bonding to the backbone of the catalytically important HTD motif
      (Figure~\ref{fig:clk_plus2}B), while in other CMGC kinases, the coupling between
      the P+1 pocket and catalytic site is largely mediated through backbone hydrogen
      bonds (Figure~\ref{fig:clk_plus2}C,D).
      %
      % A serine is also found at this position in a number of green plants, algae and fungi.
      % In several other protists and fungi this residue is observed as a cysteine instead.
      % The presence of an asparagine at this location appears to be a distinctive feature of
      % CLKs in the kingdom Alveolata.
      %
      % CLKs from several more distantly related chromalveolates (diatoms and brown algae, and
      % other ciliate CLK sequences) also have an asparagine at this position, but were not
      % pulled into the foreground by the CHAIN partitioning process.
      %%% NB: Trypanosoma and Monisiga have Thr here; some green plants have Q
      %

      We used the program Coot \cite{Emsley2004} to examine N736 in the structure of
      PfLAMMER and found that its backbone conformation lies in a disallowed region of
      the Ramachandran plot, indicating that torsion-angle strain occurs here.
      This position has been reported to be in a strained position in SRPK1 and other
      CMGCs prior to substrate binding; substrate binding relieves this strain,
      highlighting the importance of this residue in the substrate binding mechanism
      \cite{Kannan2004}.
      It is also significant that in one of the human Clk1 structures [PDB:2VAG]
      (Figure~\ref{fig:clk_plus2}E), S341 (equivalent to N736 in PfLAMMER) and T342 are phosphorylated,
      which dramatically alters the geometry of the P+1 pocket and inactivates the
      kinase \cite{Rodgers2010}.
      This indicates that the P+1 pocket is conformationally malleable and can
      contribute to the unique modes of allosteric regulation.

      % In the unphosphorylated state of human Clk1, T342 and S341 are able to form several
      % hydrogen bonds with the catalytic motif as the corresponding threonine and arginine in
      % alveolates do.
      % When Clk1 is phosphorylated on T342 and S341, those side chains flip to a solvent-exposed
      % ``out'' conformation, leaving the kinase inactive \cite{Rodgers2010}.  Mutational studies
      % indicate that phosphorylation of the threonine inactivates Clk1, while phosphorylation of
      % the serine does not have any significant effect on kinase activity.
      % Phosphorylation of the adjacent S341, corresponding to the arginine in alveolates, does
      % not appear to trigger inactivation of the kinase or substantially alter the fold of the
      % protein in that region, however.
      % A backbone flip of the corresponding alveolate-conserved arginine would switch the
      % interactions involving the residue from attractive to repulsive, pushing it to an ``out''
      % conformation as well.
      %
      %%  - there are 1 copy each of CLK and SRPK (Table) in api, but multiple in human and
      %%    other metazoans, perhaps requiring more persistent functionality in api but permitting
      %%    subfunctionalization and additional layers of regulation in metazoans.
      %
      \textit{Proline-directed and processive phosphorylation:}
      The CLK family, and related members of the CMGC group, conserve several distinctive
      residues in the substrate-binding site that contribute to the substrate specificity of
      CMGC kinases. One such residue is the distinctive CMGC-arginine \cite{Kannan2004} (R741
      in Figure~\ref{fig:clk_plus2}B) located at the C-terminal end of the activation loop. The CMGC-arginine
      contributes to substrate specificity by creating a favorable hydrophobic environment for
      a proline at the P+1 position of the substrate.
      Specifically, the CMGC-arginine caps the backbone carbonyl oxygen of a residue (N736 in
      PfLAMMER) in the P+1 pocket that typically hydrogen bonds to the backbone amide of a
      residue at the P+1 position. Because proline lacks a backbone amide, the capping of
      carbonyl oxygen by the CMGC-arginine allows selective binding of substrates with
      proline at the P+1 position \cite{Brown1999}.
      The presence of the CMGC-arginine and the hydrogen bonds in the P+1 pocket of
      PfLAMMER (Figure~\ref{fig:clk_plus2}C) suggest that chromalveolate CLKs, like other CMGC kinases
      \cite{Colwill1996,Nikolakaki2002}, are likely to be proline-directed.

      PfLAMMER also conserves the P$-$2 arginine (R738 in Figure~\ref{fig:clk_plus2}C), which in human
      CLKs and SRPKs contributes to the processive phosphorylation of substrates by
      stabilizing a phosphorylated serine or threonine at the P$-$2 position in the
      substrate \cite{Kannan2004,Bullock2009}.
      This feature suggests that chromalveolate CLKs, like human and plant CLKs and
      SRPKs, may processively phosphorylate substrates with phosphorylatable serine or
      threonine at the P$-$2 position.
      Indeed, a search for protein sequences with an RNA-binding domain [Pfam:RRM\_1] and
      ``RS'' repeat regions identified at least three possible SR proteins in
      \textit{P.~falciparum} [EupathDB:PF10\_0217, PFE0865c, PFE0160c], each
      with orthologs in other apicomplexan species [OrthoMCL:OG5\_127971,
      OG5\_128933, OG5\_127418].


    \subsubsection{Chromalveolate-specific features in the distal substrate-recognition
    site}

    \begin{figure}[tbp]
      \center{
      \includegraphics[width=0.85\textwidth]{fig-apikinome/fig7_clk-hairpin.png}
      }
      \caption[Comparison of the residue interactions anchoring the
      $\beta$-hairpin insert to the kinase C-lobe in solved structures of
      PfLAMMER and human Clk2]{%
      Comparison of the residue interactions anchoring the $\beta$-hairpin
      insert to the kinase C-lobe in solved structures of PfLAMMER [PDB:3LLT]
      and human Clk2 [PDB:3NR9].
      \\ \textbf{(A)} Both structures superimposed, with corresponding key
      residues shown in ``sticks'' representation. The contrastingly conserved
      residue (from CHAIN analysis) is highlighted cyan: D653 in PfLAMMER, Q266
      in human Clk2. A residue of interest near the base of the hairpin insert,
      discussed in the text, is shown in yellow; its type is not strongly
      conserved within apicomplexan CLKs. Two residues in the loop of the
      hairpin, colored green, are inserts in PfLAMMER relative to Clk2; they
      appear anchored to the kinase C-lobe by interactions with a lysine, dark
      blue.
      \\ \textbf{(B)} Human Clk2, showing side chains near the residues of
      interest. A hydrogen bond appears between the $\alpha$E-helix glutamine
      (cyan) and the backbone of a valine (yellow) near the base of the hairpin
      insert.
      \\ \textbf{(C)} In PfLAMMER, the two residues of interest, D653 (cyan) and
      T711 (yellow), do not interact directly; each instead forms several novel
      hydrogen bonds with other nearby residues, shown in green and blue,
      corresponding to those shown in green and gray in the human Clk2
      structure.
      }
      \label{fig:clk_hairpin}
    \end{figure}

    The CLK family, as it appears in all eukaryotes including apicomplexans, has a
    characteristic $\beta$-hairpin insert in the C-lobe between the $\beta$7 and
    $\beta$8 strands, which blocks its SR protein substrate from docking in what is a
    distal substrate-recognition groove in other CMGCs (such as the MAP kinase p38)
    \cite{Bullock2009}.  Blocking this docking interaction is critical for CLK substrate
    specificity, the primary means by which CLKs are regulated \cite{Bullock2009}.

    CHAIN analysis revealed a strikingly conserved acidic residue (aspartate or
    glutamate) in the $\alpha$E helix of chromalveolate CLKs which in other eukaryotic
    CLKs is generally a histidine or a glutamine.  This difference is reflected in the
    anchoring of the $\beta$-hairpin insert to the C-lobe of the kinase domain (Figure
    7).
    In PfLAMMER, the conserved acidic residue is D653; the equivalent residue in human
    Clk2 [PDB:3NR9] is Q266.
    In Clk2, the MAPK substrate-recognition groove is occupied by a hydrophobic V318;
    Q266 stabilizes the backbone of V318 in human Clk2 (Figure~\ref{fig:clk_hairpin}B).  In contrast, the
    distinctive D653 in PfLAMMER participates in a network of hydrogen bonds involving
    an arginine in the $\beta$-hairpin insert; the V318 in Clk2 is replaced by T711,
    which itself forms hydrogen bonds with two other residues in the $\alpha$E helix and
    at the base of the insert, rather than with D653 (Figure~\ref{fig:clk_hairpin}C).  Together these changes
    appear to further stabilize the beta-hairpin insert in \textit{P.~falciparum} by
    forming additional interactions. The changes also make the pocket more hydrophilic
    relative to Clk2.

    The $\beta$-hairpin insert is several residues longer in chromalveolate CLKs than in
    human Clk2.  In the PfLAMMER structure [PDB:3LLT], the hairpin loop is also anchored
    to the kinase C-lobe by a hydrogen bond between a lysine (K843) in the C-lobe and
    the backbone of the hairpin loop --- this lysine, and consequently the hydrogen
    bond, is not seen in human Clk2 (Figure~\ref{fig:clk_hairpin}A). However, it is also possible that the
    interaction occurs in the solved structure as a consequence of crystal packing, in
    which case there may be no functional significance \textit{in vivo}.

    These variations, along with the variations in the primary substrate-binding site,
    indicate that apicomplexan and other chromalveolate CLKs have diverged from their
    human counterparts and specifically recognize and phosphorylate selected protein
    substrates.


% ---------------------------------------------------------------------------
\section{Conclusions}

We have used an approach based on evolutionary analysis to identify statistically
distinct subfamilies of CDK and CDPK in the Apicomplexa and Chromalveolata, and explore
the structural adaptations of CLK for substrate binding among chromalveolates. We
discussed the functional implications of these distinguishing variations, confirmed and
clarified previously published results regarding protein kinases in apicomplexan
species, and proposed a set of new testable functional hypotheses, which we hope will
focus future experimental efforts.

This methodology has provided a means for identifying clade-specific sequence and
structural features which may be associated with functional specialization.
We presented three well-supported lineage-specific groups of kinases that emerged from
our analysis, supported by existing structural and functional data about related
proteins, and inferred additional functional hypotheses and the mechanisms that might
enable these functions.
Two of these sub-groups are members of the CMGC kinase group, which is highly conserved
across Eukaryota, allowing strong homologies to be drawn between extant species to
reveal ancient divergences along evolutionary branches.
The third family, CDPK, is largely specific to plastid-containing eukaryotes in the
Chromalveolata and Viridiplantae (but also found in other protozoans), but is also
relatively more highly duplicated in each genome; the additional gene copies enhanced
the statistical support for a proposed subfamily.
The public availability of whole-genome sequences from diverse apicomplexan species
likewise enabled the detection of deeply conserved sequence patterns.
The work of the Structural Genomics Consortium \cite{Gileadi2007} has also been
invaluable in providing structural evidence for this neglected branch of protozoa.

Not every eukaryotic protein kinase family in apicomplexans yielded a distinctive
feature set, however. Many of the ``Other'' kinase families are difficult to classify
precisely; some are lineage-specific, and some have a mix of sequence features shared by
multiple kinase families --- the PfPK7 family, in fact, presents both problems
\cite{Dorin2005}.
The previously identified apicomplexan-specific families, FIKK and ROPK,
are not strong candidates for CHAIN analysis, either:
Since all of the species containing these families belong to the same phylum, shared
sequence features within a sub-clade are likely to be the result of recent common
ancestry rather than functional constraints on their molecular evolution.
Despite these limitations, the approach we have presented will be useful for further
analysis of apicomplexans as additional whole-genome sequences and protein kinase
structures become available.

In the search for potential therapeutic targets for parasitic diseases, identification
of these features and the molecular mechanisms they represent could lead to potential
candidates for selective targeting.
The taxonomic distribution of these novel protein features also provides insight into
the evolution of
apicomplexans and chromalveolates,
lending support to the current understanding of these species' history.


%%%%%%%%%%%%%%%%%%
\section{Methods}
  \subsection{Genome data sources}

  The protein complements of 17 complete genomes, from 15 distinct apicomplexan species,
  were retrieved from EupathDB \cite{Aurrecoechea2010}.
  The genomes of three non-apicomplexan species were also obtained
  for comparison (Table~\ref{tab:genome_sources}).

  To obtain a sequence set of all solved apicomplexan ePK structures, the August 2011
  release of PDBAA, the protein sequence database derived from PDB, was downloaded from
  NCBI.
  Phylum labels were added to the sequence headers according to GI number using the NCBI
  taxonomy data set, and sequences from the phylum Apicomplexa were selected.

  % \subsection{Table 2 - Genome sources}
  \begin{table}
    \caption{Genome data sources.}
    \label{tab:genome_sources}
    \small
    \center{
    \begin{tabular}{p{0.42\textwidth} p{0.56\textwidth}}
      \hline
      \textbf{Genomes} & \textbf{Source} \\
      \hline
      \textit{Plasmodium berghei} ANKA, \textit{P.~chabaudi} AS, \textit{P.~falciparum}
      3D7, \textit{P.~knowlesi} H, \textit{P.~vivax} Salvador~I, \textit{P.~yoelii} 17XNL
      & PlasmoDB v.8.0
      \cite{Aurrecoechea2009,Hall2005,Gardner2002,Pain2008,Carlton2008,Carlton2002}
      \\ %\hline
      \textit{Babesia bovis} T2Bo; \textit{Theileria annulata} Ankara,
      \textit{T. parva} Mugaga
      & PiroplasmaDB v.1.1
      \cite{Brayton2007,Pain2005a,Gardner2005}
      \\ % \hline
      \textit{Neospora caninum}; \textit{Toxoplasma gondii} GT1, ME49, VEG;
      \textit{Eimeria tenella} Houghton
      & ToxoDB v.7.0 \cite{Gajria2008}
      \\ % \hline
      \textit{Cryptosporidium hominis}, \textit{C.~muris}, \textit{C.~parvum} Iowa~II
      & CryptoDB v.4.5
      \cite{Heiges2006,Xu2004,Abrahamsen2004}
      \\ % \hline
      \textit{Perkinsus marinus} ATCC 50983
      & NCBI genome project 12737
      \\ % \hline
      \textit{Thalassiosira pseudonana} CCMP1335
      & NCBI genome project 34119 \cite{Armbrust2004,Bowler2008}
      \\ % \hline
      \textit{Saccharomyces cerevisiae}
      & Kinbase (\url{http://kinase.com/kinbase/}),
      Saccharomyces Genome Database (\url{http://yeastgenome.org/})
      \\ \hline
    \end{tabular}
    }
  \end{table}


  \subsection{Identification, classification and alignment of eukaryotic protein kinases (ePKs) in selected genomes}

  We constructed a curated set of ePK family profiles using previously annotated
  sequences from diverse model organisms. The classification scheme is based on the
  kinase groups and families described in previous kinomic analyses
  \cite{Hanks1995,Manning2002a,Kannan2007}.  Additional profiles for the FIKK, ROPK and
  PfPK7 families were built from apicomplexan sequences with annotations supported by
  experimental studies in published literature \cite{Ward2004,Peixoto2010}.

  We used the MAPGAPS program with the curated profile sets to identify, classify and
  align the protein kinases in the genomic sequences, as well as the apicomplexan ePK
  structures in PDB\@. MAPGAPS selects all sequences with a kinase domain containing key
  motifs, assigns each sequence with a significant hit to the best-matching family in
  the query profile, and accurately aligns each hit to the kinase consensus sequence,
  capturing conserved motifs \cite{Neuwald2009}. Fragmentary sequences were then
  deleted.

  Identification and classification of the ePKs in each genome revealed certain families
  present in multiple copies, providing enough data for further comparative analysis.
  The sequence counts in this scan generally agree with previously published kinome
  analyses, though because these and most previous annotations are produced by different
  computational methods there is occasional disagreement over the classification of more
  divergent sequences lacking clear orthologs in model organisms.

  \subsection{Gene tree inference to find divergent apicomplexan ortholog groups}

  Within each assigned ePK family, we concatenated the three sequence sets (apicomplexan
  genomic; a profile of sequences from model organisms including human; apicomplexan PDB
  sequences) and realigned the kinase domains using MAPGAPS to prepare a sequence
  alignment for phylogenetic analysis.
  To infer a gene tree from each of these alignments, we used RAxML with the fast
  bootstrap and maximum likelihood tree estimation procedure \cite{Stamatakis2006},
  PROTGAMMAWAG model (WAG amino acid substitution model with the rate heterogeneity),
  and 500 bootstrap replicates.
  %  RAxML parameters:
  % raxmlHPC-PTHREADS -f a -N 500 -T 7 -m PROTGAMMAWAG -x 40000 \
  %     -s align-nogb.phy -n $name-nogb
  % Matrix: WAG
  % Gamma: yes
  We then used a custom script based on Biopython \cite{Cock2009} to collapse branches
  with less than 50\% bootstrap support in the resulting gene trees.

  A resolved clade in the gene tree containing sequences from a monophyletic group of
  species, in agreement with the established species tree, indicates that the genes are
  orthologous.
  We selected clades that contained sequences from several apicomplexan species, but did
  not include any metazoan sequences, and with particular interest in clades containing
  PDB structures, for further analysis.


  \subsection{Patterns of functional divergence}

  We queried related families of diverse sequences with selected clusters using the CHAIN
  program \cite{Neuwald2007}. For each apicomplexan-specific cluster, we used the
  sequences from each gene clade of interest (described above) as the query set, and the
  sequences of diverse eukaryotic species in the corresponding kinase family as the main
  set, constructed from all kinase family members found in NCBI-nr. Both the query and
  main sequence sets were aligned with MAPGAPS for comparison.

  The Bayesian Pattern Partitioning Search (BPPS) procedure in CHAIN simultaneously
  identifies selective constraints imposed on the foreground sequences, and pulls any
  sequences from the background that share the identified patterns in the query into the
  foreground, precisely defining a statistically supported family or subfamily if one
  exists \cite{Neuwald2007}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Authors contributions}
  NK designed and conceived the project. ET performed the bioinformatics analyses. ET,
  AM and NK examined sequences and structural features and wrote the manuscript.
  All authors read and approved the final manuscript.


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
  %\ifthenelse{\boolean{publ}}{\small}{}
  We would like to thank Jessica C. Kissinger for valuable discussions related to this
  project and a critical review of a draft of this manuscript.
  We also thank the two anonymous reviewers for their detailed comments and advice on
  this manuscript.

  We acknowledge the important contributions of the Structural Genomics Consortium in
  providing relevant crystal structures, many of which have been made public prior to
  the publication of an accompanying journal article.
  The Wellcome Trust Sanger Institute Pathogen Sequence Unit generously provided
  pre-publication access to genomic sequences.

  Funding for NK from the University of Georgia is acknowledged.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_article.bst  will be used to                       %%
%%  create a .BBL file for submission, which includes      %%
%%  XML structured for BMC.                                %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%{\ifthenelse{\boolean{publ}}{\footnotesize}{\small}
\bibliographystyle{natbib}  % Style BST file
\bibliography{thesis}      % Bibliography file (usually '*.bib' )

%%%%%%%%%%%

%\ifthenelse{\boolean{publ}}{\end{multicols}}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Additional Files}

%   \subsection{Additional File 1 --- Kinome annotations}
%   Zip archive of hierarchical kinase classifications for each gene in the kinomes of
%   each apicomplexan, plus \textit{P.~marinus} and \textit{T.~pseudonana}.
%   Each file contains two tab-separated columns listing each gene's accession and kinase
%   family assignment. Accessions are taken from the sources listed in
%   Table~\ref{tab:genome_sources}.

%   \subsection{Additional File 2 - CMGC kinase family sizes}
%   Number of copies of each conserved CMGC kinase family in each of the surveyed genomes.

%   \subsection{Additional File 3 --- CDK-SCTTLRE subfamily FASTA alignment}
%   Plain-text alignment of
%   the kinase domains of the 14 sequences belonging to proposed CDK subfamily
%   (``SCTTLRE''), in FASTA format.

%   \subsection{Additional File 4 --- CDK-SCTTLRE subfamily CHAIN alignment versus the CDK family}
%   Colorized sequence alignment and partition generated by the CHAIN program,
%   comparing the apicomplexan-specific subfamily of CDKs to a diverse set of eukaryotic
%   CDKs.

%   CHAIN compares a given ``query'' set (here, members of the putative subfamily) to a
%   larger ``main'' set (here, a diverse set of eukaryotic CDKs) and divides the main set
%   into 3 partitions based on contrasting levels of residue conservation:
%   a ``foreground'' set of sequences with residue motifs matching the query, a
%   ``background'' which does not conserve the distinguishing motifs of the foreground,
%   and an ``intermediate'' which contains sequences that may partially match both the
%   foreground and background sequence motifs.
%   The alignment summary generated by CHAIN displays only the aligned sequences in the
%   query, but highlights the alignment columns according to the conservation patterns
%   defining each partition. The alignment appears as three blocks, labeled
%   ``Intermediate'', ``Background'' and ``Foreground'', corresponding to those
%   partitions. Above each block is a histogram indicating residue conservation patterns
%   unique to that sequence set; dots above each column indicate which columns form the
%   distinguishing pattern. Thus, tall red bars above columns in the ``Foreground'' block
%   indicate residues that are strikingly conserved in the foreground, but not in the
%   background. The rows below each ``Background'' and ``Foreground'' block indicate the
%   conserved residue types and their conservation levels within those sequence sets, in
%   units of 10\%.

%   \subsection{Additional File 5 --- CDK-SCTTLRE subfamily CHAIN alignment versus the CDC2 subfamily}
%   Colorized sequence alignment and partition generated by the CHAIN program,
%   comparing the apicomplexan-specific subfamily of CDKs to eukaryotic CDC2 subfamily
%   members.

%   \subsection{Additional File 6 --- CDPK subfamily FASTA alignment}
%   Plain-text alignment of the 76 kinase domain sequences belonging to the proposed CDPK
%   subfamily, in FASTA format.

%   \subsection{Additional File 7 --- CDPK subfamily CHAIN alignment}
%   Colorized sequence alignment and partition generated by the CHAIN program,
%   comparing the lineage-specific subfamily of CDPKs to a large set of chromalveolate
%   CDPKs.

%   \subsection{Additional File 8 --- CpCDPK2 and MAPK structure alignment for PyMOL}
%   PyMOL script to superimpose structures of CpCDPK2 and phosphorylated mammalian
%   p38$\alpha$, a MAP kinase.
%   The structures are automatically downloaded from the wwPDB server and aligned within
%   PyMOL.  Constrastingly conserved CpCDPK2 residues identified by CHAIN, and the
%   equivalents in p38$\alpha$, are highlighted as sticks.
%   The reader is encouraged to explore nearby side chains and other features using the
%   built-in capabilities of PyMOL.

%   \subsection{Additional File 9 --- Alignment of selected CDPK subfamily and MAPK sequences}
%   Annotated alignment of CDPK subfamily representatives CpCDPK2 and PfCDPK5 with human
%   MAPK sequences p38, JNK1 and ERK1.  GUIDANCE \cite{Penn2010} was used to align the
%   sequence segments, calculate reliability scores, and generate the initial version of
%   the figure, to which we added further annotations.

%   \subsection{Additional File 10 --- CLK family FASTA alignment}
%   Plain-text alignment of the kinase domains of 33 sequences belonging to a divergent
%   clade of CLK, in FASTA format.

%   \subsection{Additional File 11 --- CLK family CHAIN alignment}
%   Colorized sequence alignment and partition generated by the CHAIN program,
%   comparing the apicomplexan-specific subfamily of CLKs to a diverse set of eukaryotic
%   CLKs.

%   \subsection{Additional File 12 --- CLK family structure alignment for PyMOL}
%   PyMOL script to superimpose structures of PfLAMMER and human Clk2 and Clk3.
%   Constrastingly conserved PfLAMMER residues identified by CHAIN, and the equivalents in
%   the human CLKs, are highlighted as sticks.

