\chapter{%
Structural and evolutionary adaptation of rhoptry kinases and pseudokinases, a
family of coccidian virulence factors
}\let\thefootnote\relax\footnote{%
\hspace{-21pt}
Eric Talevich and Natarajan Kannan (2013)
\textit{BMC Evolutionary Biology} 13:117.
\\
Reprinted here with permission from the publisher.
}

\begin{abstract}
  \noindent
  \textbf{\scshape{Background:}}
  The widespread protozoan parasite \textit{Toxoplasma gondii} interferes with
  host cell functions by exporting the contents of a unique apical organelle,
  the rhoptry.
  Among the mix of secreted proteins are an expanded, lineage-specific family of
  protein kinases termed rhoptry kinases (ROPKs), several of which have been
  shown to be key virulence factors, including the pseudokinase ROP5.
  The extent and details of the diversification of this protein family are poorly
  understood.

  \noindent
  \textbf{\scshape{Results:}}
  In this study, we comprehensively catalogued the ROPK family in the genomes of
  \textit{Toxoplasma gondii}, \textit{Neospora caninum} and \textit{Eimeria
  tenella}, as well as portions of the unfinished genome of \textit{Sarcocystis
  neurona}, and classified the identified genes into 42 distinct subfamilies.
  We systematically compared the rhoptry kinase protein sequences and
  structures to each other and to the broader superfamily of eukaryotic protein
  kinases to study the patterns of diversification and neofunctionalization in the
  ROPK family and its subfamilies.
  We identified three ROPK sub-clades of particular interest: those bearing a
  structurally conserved N-terminal extension to the kinase domain (NTE), an
  \textit{E.~tenella}-specific expansion, and a basal cluster including ROP35
  and BPK1 that we term ROPKL\@.
  Structural analysis in light of the solved structures ROP2, ROP5, ROP8 and
  in comparison to typical eukaryotic protein kinases revealed ROPK-specific
  conservation patterns in two key regions of the kinase domain, surrounding a
  ROPK-conserved insert in the kinase hinge region and a disulfide bridge in
  the kinase substrate-binding lobe.
  We also examined conservation patterns specific to the NTE-bearing clade.
  We discuss the possible functional consequences of each.

  \noindent
  \textbf{\scshape{Conclusions:}}
  Our work sheds light on several important but previously unrecognized features
  shared among rhoptry kinases, as well as the essential differences between
  active and degenerate protein kinases.
  We identify the most distinctive ROPK-specific features conserved across both
  active kinases and pseudokinases, and discuss these in terms of sequence motifs,
  evolutionary context, structural impact and potential functional relevance.
  By characterizing the proteins that enable these parasites to invade the host
  cell and co-opt its signaling mechanisms, we provide guidance on potential
  therapeutic targets for the diseases caused by coccidian parasites.
\end{abstract}


\section{Introduction}

\textit{Toxoplasma gondii} is an intracellular parasite that infects a wide
range of hosts, including an estimated one-third of the world's human population
\cite{Montoya2004}.
The resulting disease toxoplasmosis can be serious in pregnant women and
immunocompromised individuals, and as an opportunistic infection associated with
AIDS and cancer patients \cite{Kim2008}.
\textit{T.~gondii} and its evolutionary relatives, the Coccidia, form a clade of
parasitic protozoa involved in many human and veterinary diseases such as
toxoplasmosis and coccidiosis.
Coccidians are a lineage within the protozoan phylum Apicomplexa, which also
includes the deadly malaria pathogen \textit{Plasmodium falciparum}.
Thus, \textit{T.~gondii} also serves as an experimentally
tractable model organism for studying  the shared and contrasting
biological properties of the Apicomplexa  and other intracellular
parasites \cite{Kim2004,Sibley2011}.

Apicomplexans contain a unique system of apical organelles called the apical
complex, consisting of rhoptries, micronemes and dense granules
\cite{Morrissette2002}.
At the initiation of host cell invasion, the contents of the rhoptries
% NB: micronemes discharged at the same time, dense granules ~20min later
% - Carruthers 1997 ``Sequential protein secretion from three distinct
%   organelles of Toxoplasma gondii accompanies invasion of human fibroblasts''
are injected into the host cell and the forming parasitophorous vacuole which
protects the intracellular parasite \cite{Boothroyd2008}. Once there, the
parasite proteins can disrupt host cell signaling and defense mechanisms and
assist in recruiting host organelles  \cite{Hunter2012}.

Proteomic profiling of \textit{T.~gondii} rhoptries \cite{Bradley2005}
and analyis of apicomplexan genomic sequences
\cite{ElHajj2006,Peixoto2010,Talevich2011,Miranda-Saavedra2012}
revealed that many of the proteins secreted by coccidians are protein kinases, a
class of enzymes that regulate cell signal transduction through phosphorylation.
This expanded, rapidly evolving family of kinases and pseudokinases has
been termed the rhoptry kinase (ROPK) family \cite{Peixoto2010}, or ROP2
family, in reference to a representative member of the family
\cite{ElHajj2006}.
While rhoptry kinases appear to be unique to the Coccidia, the
involvement of lineage-specific protein kinase families in host-parasite
interactions is observed across the Apicomplexa \cite{Lim2012a}.
Several rhoptry kinases have been shown to be involved in virulence
 and alteration of host cell transcription
\cite{Bradley2007,Hunter2012}.
These include ROP18, a key modulator of parasite growth and virulence which is
localized to the parasitophorous vacuole membrane (PVM)
\cite{Saeij2006,Taylor2006}, and ROP5, another PVM-associated protein which
assists ROP18 in blocking the host immune response
\cite{Behnke2011,Behnke2012,Fleckenstein2012,Reese2011a,Steinfeldt2010}.
ROP16 localizes to the host cell nucleus and interacts with the STAT3 and STAT6
immune-response signaling pathways
\cite{Saeij2007,Yamamoto2009,Ong2010,Ong2011,Butcher2011},
and ROP38 has been implicated in the modulation of host MAPK signaling
\cite{Peixoto2010}.

Protein kinases are a diverse family of enzymes which have been successfully
targeted for inhibition in human cancers, and show promise for treating
infections by protozoan pathogens as well \cite{Doerig2004}.
ATP-competitive small-molecule inhibitors have been developed to specifically
target catalytically active protein kinases in parasitic protozoa
\cite{Rotella2012}.
Since many of the ROPKs appear to also be catalytically active, there may be an
opportunity to target these kinases for infectious diseases.
However, the ``catalytic triad'' of residues considered essential for kinase
enzymatic activity \cite{Knighton1991} is altered in about half of the
identified ROPKs \cite{Peixoto2010}.
Pseudokinases have been observed to perform important functions in other
systems, typically through inducing allosteric changes in other interacting
partners (e.g. \cite{Zeqiraj2009,Shi2010}; reviewed in
\cite{Boudeau2006,Kornev2009,Zeqiraj2010}).
The overall expansion of pseudokinases in the ROPK family underscores
observations that some catalytically inactive ROPKs nonetheless play important,
functional roles through interaction with other proteins
\cite{Reese2012,Fleckenstein2012,Behnke2012}.
Structural studies showed that the pseudokinase virulence factors ROP2, ROP8 and
ROP5 do indeed form a protein kinase fold; ROP2 and ROP8 were indicated to be
unable to bind ATP \cite{Labesse2009}, while ROP5 was shown to bind ATP in an
atypical, noncatalytic conformation \cite{Reese2011}.
An interplay between ROP5, the active kinase ROP18 and a host immunity-related
GTPase has been identified \cite{Behnke2012,Fleckenstein2012}, demonstrating the
potential for complex interplay between rhoptry kinases and the host cell
signaling pathways.
However, the full extent of the diversity in ROPK family, in terms of function,
potential interacting partners, protein structure and structural mechanisms, is
poorly understood.
With the availability of molecular sequence and structural data from multiple
strains of \textit{T.~gondii} and related apicomplexans, we can use comparative
methods to examine the molecular evolution of ROPKs and identify functional
shifts that may point to distinct regulatory roles and mechanisms.

We catalogued the rhoptry kinases in several fully sequenced coccidian genomes,
including \textit{Toxoplasma gondii}, \textit{Neospora caninum},
\textit{Sarcocystis neurona} and \textit{Eimeria tenella}, and compared them to
the broader eukaryotic protein kinase (ePK) superfamily and to each other to
study the patterns of diversification and neofunctionalization in the ROPK
family and its subfamilies.
We propose previously unidentified rhoptry kinases in each of these genomes,
including several putative new ROPK subfamilies.
We studied the variation in these subfamilies in light of the solved structures
of ROP2, ROP8 and ROP5 proteins, and relative to ``typical'' eukaryotic protein
kinases.
Both pseudokinases and catalytically active kinases appear to be prevalent
throughout the ROPK family.
We found a striking co-evolution of structural inserts within the canonical
protein kinase domain and the residues that interact with them.
Most noteworthy among these is a pattern of residues surrounding the
ROPK-specific $\alpha$C' helix in the kinase ``hinge'' region.
We also recovered another pattern of co-conserved cysteines that form a disulfide
bond in the substrate-binding C-lobe.
We then discuss some possible functional consequences of these distinguishing
features of the ROPK family.


\section{Results}

To examine the molecular evolution and functional shifts in ROPKs, we used the
genomic, mRNA and proteomic sequences of multiple \textit{T.~gondii} strains,
\textit{Neospora caninum}, \textit{Sarcocystis neurona} and \textit{Eimeria
tenella} to develop profiles for 42 subfamilies of ROPK, reflecting orthology as
well as chromosomal patterns of tandem repeats (see Methods).

We used these sequence profiles to perform an analysis of evolutionary
constraints, applying statistical tests of contrasting conservation between gene
clades to identify potential sites of subfunctionalization and
neofunctionalization in the ROPK family and each ROPK subfamily.
We then mapped the sites and regions of interest onto solved structures of ROP2,
ROP8 and ROP5 to examine the structural and possible functional roles these
features may play within the parasite proteins.


  \subsection{Global trends in the ROPK family}

  We used a set of HMM profiles derived from our subfamily sequence alignments
  to scan the translated gene model sequences available for
  \textit{T.~gondii} strains GT1, ME49 and VEG, \textit{N.~caninum} and
  \textit{E.~tenella} and classify putative ROPK genes into the identified
  subfamilies.
  We found 37, 55 and 38 ROPK genes in \textit{T.~gondii} strains
  GT1, ME49 and VEG, respectively,  44 in \textit{N.~caninum} and
  27 in \textit{E.~tenella}.
  The elevated ROPK counts in \textit{T.~gondii} ME49 relative to the other
  strains is probably due to differences in sequencing depth and the quality of
  assembly and gene model annotation; we also found genomic evidence of
  unannotated orthologs in the other strains.
  As suggested by Reese and Boyle \cite{Reese2012}, ROPK genes are often present
  in expanded loci (sites of gene duplication, usually in tandem array) and are
  probably undercounted in annotated genomes.

  By incorporating sequences from multiple coccidian species into HMM profiles,
  we were able to identify several putative ROPKs that were not identified in
  previous computational surveys \cite{ElHajj2006,Peixoto2010}.
  These include the proposed subfamilies ROP47, ROP48, ROP49 and ROP50,
  present in \textit{T.~gondii} and \textit{N.~caninum},
  and the \textit{E.~tenella}-specific subfamilies ROPK-Eten1, ROPK-Eten2a,
  ROPK-Eten2b, ROPK-Eten3, ROPK-Eten4, ROPK-Eten5 and ROPK-Eten6.
  We suggest these to be likely rhoptry kinases on the basis of sequence
  homology, phylogenetic placement, signal peptide presence, and existing
  experimental evidence.
  Protein or mRNA expression has been previously observed for at least one
  member of each of these proposed subfamilies, indicating that they are not
  pseudogenes.
  ROP47, ROP49 and ROP50 are predicted to contain a signal peptide.
  The gene coding for ROP48 has only been annotated in \textit{T.~gondii} strain
  ME49 (TGME49\_234950, numbered TGME49\_034950 in ToxoDB prior to version 8.0),
  but we identified genomic regions with 95\% sequence identity to this protein
  sequence on chromosome X of strains VEG and GT1 as well.
  Recently, a proteomics study observed two \textit{E.~tenella} proteins
  expressed during the sporozoite stage and localized in the rhoptries:
  ETH\_00027700, which we assigned to the ROPK-Eten1 subfamily,
  % in the \textit{E.~tenella}-specific ROPK clade,
  and ETH\_00005190, which we assigned to the ROPK-Unique category
  \cite{Oakes2013}.
  % as it clusters with typical ROPKs, most closely ROP31.
  A search of the available \textit{S.~neurona} expressed sequence tags (ESTs)
  and genomic scaffolds indicates that ROPKs are prevalent in this species as
  well, though we cannot assign a specific number until the assembly is
  complete.  % NB: 19 so far
  The subfamilies that have clear representatives in all  four of
  the surveyed  species are ROP21/27 and ROP35.

  \begin{sloppypar}
  In \textit{S. neurona}, rhoptries are present in the sporozoite
  \cite{Lindsay2004} and bradyzoite \cite{Dubey2001b} stages but absent from
  schizonts and merozoites \cite{Speer2001}.
  Surprisingly, we found \textit{S.~neurona} genomic regions and EST sequences
  from the schizont and merozoite stages that appear to code for rhoptry
  kinases.
  Of the ESTs currently available in the NCBI GenBank EST database, we
  identified
  % two putative members of the ROP20 subfamily [GenBank:BM303139.1,BM303688.1],
  % one ROP36 [GenBank:BQ750005.1] and four unclassified rhoptry kinases
  % [GenBank:BU085181.1,CO748650.1,BQ749596.1,CV193082.1],
  seven putative rhoptry kinases [GenBank:BM303139.1, BM303688.1, BQ749596.1,
  BQ750005.1, BU085181.1, CO748650.1, CV193082.1],
  all obtained from the \textit{S.~neurona} merozoite stage, evidence that these
  genes are indeed expressed despite the absence of rhoptry organelles during
  this life stage.
  We also examined genomic open reading frames (ORFs) for signal peptides using
  the program SignalP \cite{Petersen2011} and identified likely signal peptide
  regions and cleavage sites in several of the ORFs that we predicted to encode
  rhoptry kinases, suggesting that at least some of these are likely to be
  exported.
  \end{sloppypar}

  Both pseudokinases and catalytically active kinases appear to be prevalent
  throughout the ROPK family, in roughly equal numbers of subfamilies.
  The pseudokinase subfamilies are distributed throughout the phylogenetic tree,
  rather than forming any distinct clade, suggesting that the evolutionary
  pressures that lead to the degeneration of paralogs into pseudokinases have
  applied throughout the ROPK family.

    \subsubsection{Phylogenetic clustering reveals distinct sub-clades}

    \begin{figure}[tbp]
      \center{\includegraphics[width=\textwidth]{fig-ropk/ROPK-phyml.pdf}}
      \caption[Phylogeny of rhoptry kinase subfamilies]{%
      Phylogeny of rhoptry kinase subfamilies.
      Predicted or known active kinases are labeled in bold text, and kinases that
      may have a noncanonical catalytic mechanism are marked with an asterisk.
      Newly proposed ROPK subfamilies are labeled in italic text.
      The clade indicated in red contains the ROPK subfamilies with a homologous
      N-terminal extension to the kinase domain (NTE).
      The clade in green is specific to \textit{E.~tenella}.
      The divergent ``ROPKL'' clade is shown in blue.
      Branch labels indicate bootstrap support.
      The grid along the right side indicates the species in which each subfamily
      appears: \textit{T.~gondii} (Tg), \textit{N.~caninum} (Nc),
      \textit{S.~neurona} (Sn) and \textit{E.~tenella} (Et).
      }
      \label{fig:tree}
    \end{figure}

    We inferred a phylogenetic tree from the consensus sequences of each of the
    ROPK subfamilies to illustrate evolutionary patterns within the ROPK family
    (Figure~\ref{fig:tree}).
    Several distinct clades emerged, which we examined more specifically:
    rhoptry kinases with homology to the N-terminal extension (NTE) observed in
    ROP2, ROP8 and ROP5 structures (discussed below); an expanded clade of seven
    subfamilies specific to \textit{E.~tenella};
    and a basal clade of divergent, ROPK-like protein kinases,
    including ROP35 and BPK1, which we refer to as ROPKL here.

    \begin{sloppypar}
    Within the \textit{E.~tenella}-specific clade, the putative ROPK proteins
    ETH\_00028855,
    ETH\_00020620 and ETH\_00000075, which we placed in the
    subfamilies Eten2b, Eten3 and Eten4, respectively, were recently observed to
    be expressed solely in merozoites \cite{Oakes2013}.
    The emergence of this gene clade reflects the significant phylogenetic and
    phenotypic divergence of the oocyst-forming \textit{E.~tenella}  from the
    other tissue-cyst-forming coccidian species we have examined here
    \cite{Morrison2004}.
    \textit{E.~tenella} also contains several putative ROPKs outside this clade,
    more closely related to the ROPKs found in \textit{T.~gondii} and
    \textit{N.~caninum}, which we placed in the ROPK-Unique category.
    \end{sloppypar}

    The previously identified proteins in the ROPKL clade are ROP33, ROP34,
    ROP35 and ROP46.
    The clade also contains the brazyzoite-expressed pseudokinase BPK1
    \cite{Buchholz2011}.
    The gene models of the ROPKL proteins in \textit{T.~gondii} ME49, the
    best-annotated strain, all contain at least one intron,
    % including some in the kinase domain,
    in contrast to most other ROPK genes, which are typically encoded by a
    single exon.
    % Re. introns: could there be some mechanism of genome/domarch shuffling/dupe?

    % Possible that large inserts in ROPKL genes (in absence of EST/RNA-Seq) are
    % actually introns
    % * where are the introns relative to the kinase domain?
    %   - ROP33, 34, 35 show similar locations in transcript

    % ROPKL -- #introns -- SignalP
    % ----------------------------
    % ROP33 -- 2; signal
    % ROP34 -- 1 -- truncated N-tail?
    % ROP35 -- 2 -- no signal, but there's space for it
    % ROP46 -- 1 -- truncated N-tail?
    % ROP50 -- 4; signal
    % BPK1  -- 1; signal


    \subsubsection{Known or likely catalytic kinases}
    % NK: identify the ``hydrophobic spine'' sites
    % - Kornev2006 -- structural feature of active kinases
    % -> ``regulatory spine'' = aC Leu, b5/linker Leu, DFG-Phe, HRD-H
    % -> ``catalytic spine'' = sd2-A(Lys-2), sd3-L(Glu+4ish), DFG-F, HRD-H?

    In our analysis, we consider the catalytically essential residues to be the
    aspartate in the catalytic loop (``HRD'' motif, D166$^\mathrm{PKA}$) and the
    aspartate in the Mg-binding loop at the start of the activation segment
    (``DFG'' motif, D184$^\mathrm{PKA}$); we categorize the ROPK subfamilies
    missing either of these residues as pseudokinases.
    Additionally important residues involved in ATP positioning or
    % formation of the ``hydrophobic spine''  \cite{Kornev2006}
    conformational changes necessary for catalytic activity
    include a glycine in subdomain I (G52$^\mathrm{PKA}$), lysine in subdomain II
    (``VAIK'' motif, K72$^\mathrm{PKA}$), glutamate in subdomain III
    (E91$^\mathrm{PKA}$) and
    asparagine in the catalytic loop (N171$^\mathrm{PKA}$)
    \cite{Knighton1991,Taylor1993,Scheeff2005},
    as well as the F-helix aspartate which positions the catalytic loop (``DxW''
    motif, D220$^\mathrm{PKA}$) \cite{Oruganty2013}.
    While catalysis has been observed in kinases that lack one or more of these
    residues, their absence usually indicates a noncanonical mechanism or
    impairment of activity \cite{Xu2000,Mukherjee2008,Shi2010}.
    % Relevant reviews:
    % Kannan & Neuwald 2005
    % Taylor et al 1994
    % \cite{Oruganty2012}

    The subfamilies ROP11, ROP16, ROP17, ROP18, ROP19/29/38, ROP20, ROP21/27,
    ROP25, ROP28, ROP30, ROP31, ROP32, ROP35, ROP39 and ROP41 were previously
    suggested to be active kinases based on the conserved catalytic triad
    \cite{Peixoto2010}.
    Phosphoryl transfer has been demonstrated experimentally for ROP18
    \cite{Qiu2009} and ROP16 \cite{Ong2010}, and molecular modelling
    simulations have shown that ATP could dock in a typical conformation to
    ROP11, ROP16, ROP17 and ROP18 \cite{Labesse2009}.
    Our analysis additionally found the catalytically essential residues
    conserved in ROP33, ROP34 and ROP46, suggesting these may also be active
    kinases.
    Of the \textit{E.~tenella}-specific subfamilies we identified, ROPK-Eten1
    also retains all of the key residues needed for catalysis
    (Figure~\ref{fig:active}).

    % \begin{figure}[tbp]
    \begin{FPfigure}
      \center{\includegraphics[width=\textwidth]{fig-ropk/active-logogrid.pdf}}
      \caption[Conserved motifs of catalytically active rhoptry kinase
      subfamilies]{%
      Conserved motifs of catalytically active rhoptry kinase subfamilies.
      Sequence logos of key regions in the kinase domain of the broader ePK
      superfamily and of predicted active ROPK subfamilies as they occur in the
      coccidian species examined.
      Letter height at each sequence position indicates greater conservation of that
      character in a multiple sequence alignment of a large set of ePK sequences
      (first row) and the annoted genomic sequences of each ROPK subfamily.
      Row labels indicate subfamily names, with the number of sequences in each
      alignment shown in parentheses.
      The ePK-conserved motifs shown are the glycine-rich loop in subdomain I,
      catalytic lysine in subdomain II, $\alpha$C glutamate in subdomain III,
      catalytic loop in subdomain VIb, ``DFG'' in subdomain VII, ``APE'' in
      subdomain VIII, $\alpha$F ``DxW'' in subdomain IX, and arginine in subdomain
      XI\@.
      The adjacent sequence sites surrounding each motif are included
      for context.
      Asterisks indicate above ePK motifs indicate the catalytic triad.
      Generated using the WebLogo \cite{Crooks2004} and ReportLab \cite{Reportlab}
      libraries.
      }
      \label{fig:active}
    \end{FPfigure}


    \subsubsection{Known or likely pseudokinases}

    Kinases that lack one or more of the residues necessary for catalysis are
    likely to be non-catalytic pseudokinases.
    The apparent pseudokinase ROPK subfamilies are ROP2/8, ROP4/7, ROP5, ROP22,
    ROP23, ROP26, ROP36, ROP37, ROP40 and ROP42/43/44, as identified previously
    \cite{Peixoto2010}.
    We include BPK1, previously noted as a \textit{T.~gondii}
    brazyzoite-expressed pseudokinase \cite{Buchholz2011}, in the ROPK family
    based on sequence similarity.
    Additionally, our proposed subfamilies ROP47, ROP49, ROP50, and the
    \textit{E.~tenella}-specific ROPK-Eten4, ROPK-Eten5 and ROPK-Eten6, are also
    missing key aspartates involved in the kinase catalytic mechanism and are
    likely to be pseudokinases (Figure~\ref{fig:pseudo}).
    ROP50 does have an aspartate at the HRD+3 position (Figure~\ref{fig:pseudo}),
    so in absence of a structure we cannot rule out that this nearby residue may
    play a compensatory role in catalysis.

    Several of these pseudokinase subfamilies share the unusual characteristic
    of replacing the catalytic aspartate (in the kinase-conserved ``HRD'' motif)
    with a basic residue: ROP4/7 (HGK), ROP5 (HG[R/K/H]), ROP22 (HTH), ROP36
    (HGH), ROP40 (LRR) and ROP42-43-44 (HGK), as previously noted
    \cite{Reese2011}.

    \begin{figure}[tbp]
    % \begin{FPfigure}
      \center{\includegraphics[width=\textwidth]{fig-ropk/pseudo-logogrid.pdf}}
      \caption[Conserved motifs of likely inactive rhoptry kinase subfamilies]{%
      Conserved motifs of likely inactive rhoptry kinase subfamilies.
      Sequence logos of conserved motif regions in the kinase domain of the broader
      ePK superfamily and of predicted pseudokinase ROPK subfamilies as they occur
      in the coccidian species examined.
      }
      \label{fig:pseudo}
    \end{figure}
    % \end{FPfigure}


    \subsubsection{Noncanonical kinases}

    The subfamilies ROP24, ROP45 and the proposed ROP48, ROPK-Eten2a and
    ROPK-Eten2b have most of the residues necessary for catalysis, but with some
    differences in other typically conserved residues that suggest the
    mechanisms may be noncanonical (Figure~\ref{fig:intermediate}).

    \begin{figure}[tbp]
    % \begin{FPfigure}
      \center{\includegraphics[width=\textwidth]{fig-ropk/intermediate-logogrid.pdf}}
      \caption[Conserved motifs of ROPK subfamilies with potentially noncanonical
      catalytic mechanisms]{%
      Conserved motifs of ROPK subfamilies with potentially noncanonical
      catalytic mechanisms.
      Sequence logos of conserved motif regions in the kinase domain of the broader
      ePK superfamily and of ROPK subfamilies with predicted noncanonical catalytic
      mechanisms as they occur in the coccidian species examined.
      }
      \label{fig:intermediate}
    % \end{FPfigure}
    \end{figure}


    In most active ePKs, an asparagine in the catalytic loop (N171$^\mathrm{PKA}$)
    coordinates a magnesium ion to position ATP in the active site
    \cite{Knighton1991}.
    This residue varies among some ROPKs:
    In ROP24, ROP45 and ROP48, the asparagine is replaced by a basic residue
    (lysine, histidine and lysine, respectively).
    The closely related \textit{E.~tenella}-specific subfamilies ROPK-Eten2a and
    ROPK-Eten2b have the catalytic loop motifs HNDLKLDG and HNDLKLSS,
    respectively, each replacing the ePK-conserved asparagine with a different
    residue type.
    Such replacements are rare in catalytically active kinases; in an alignment
    of ePK sequences (not shown), we observed only two cases in which the
    ``HRD'' motif is conserved without the accomanying asparagine, both of which
    have been shown to have noncanonical catalytic mechanisms: CASK
    \cite{Mukherjee2008}, which replaces the asparagine with a cysteine, and
    Type II PAK \cite{Eswaran2007}, which has a serine.

    % ROP24 = HGDiqpqK
    % ROP45 = HLDlkleH
    % ROP48 = HRDifesK

    % NK: Do any of the non-ROPKs (i.e. ePKs) have N replaced by K? (or S?)
    %     C    CASK_CAMK                   + HRDVK-PHC-VLL
    %   * H    ILK_MLK_TKL                   RYYLN-SKH-VMI
    %   * H    STLK_STE20_STE                HRSVK-ASH-ILI
    %   * K    GLK_PK                      ~ HGELQGPGKHVIV
    %   * K    SSP_IRAK_TKL                  YNNLS-AYK-VLF
    %   * K    Trbl_CAMK                   ~ LRDLK-LRK-FVF
    %     Q    SgK493_Other                ~ LLDFR-PRQFVLV
    %     R    BSK1_IRAK_TKL               ~ YHDLN-AYR-VLF
    %   * S    PAKB_STE20_STE              + HRDIK-SDS-ILL
    %   * S    SCY1_Other                    HGNLC-PES-IFI
    %   * S    TKL-Tvag2_TKL               ~ CGDLR-PGS-IFL
    %     T    NRBP_Other                    HGNLT-CDT-IFI
    % - nothing conserves a Gly

    The ePK-conserved lysine in subdomain II ($\beta$3) is replaced with
    arginine in ROP45, ROPK-Eten2a and ROPK-Eten2b, though the conserved C-helix
    glutamate is retained, suggesting the necessary salt bridge could still
    form in the active state of these kinase as in other ePKs.
    % Mention WNK here?
    In ROP24, however, the lysine is retained but the corresponding C-helix
    glutamate is instead alanine, precluding a salt bridge.
    The DFG motif is replaced with the sequence GFT, though a potentially
    compensatory acidic residue appears at the DFG+1 position. These
    observations suggest that the
     activation mechanism
    % formation of the regulatory spine
    \cite{Huse2002,Kornev2006}
    in ROP24 could be different from that of other ePKs.
    ROP48 retains the $\beta$3 lysine, $\alpha$C glutamate and DFG motif;
    however, the substrate-binding lobe is quite divergent, with a dramatically
    shortened activation loop and F-helix, and the F-helix DxW
    motif is replaced with ESS, which suggests that the positioning of the
    catalytic loop occurs differently from other ePKs.

    The \textit{E.~tenella}-specific subfamily ROPK-Eten3, in contrast to all
    the other identified ROPK subfamilies, appears to comprise both active and
    inactive kinases. The locus appears as a tandem repeat of 5 similar genes,
    with pairwise identity ranging from 32\% to 52\% (mean 41\%), only one of
    which (ETH\_00020585) retains the key residues indicating catalytic function
    (Figure~\ref{fig:intermediate}).

  \subsection{ROPK-conserved inserts within the protein kinase domain}

  ROPK- and subfamily-specific inserts within the kinase domain are widespread,
  suggesting unique functional adaptations
   \cite{Labesse2009,Qiu2009,Reese2011}.
  We found six conserved inserts in the ROPK domain relative to the PK domain
  (Figure~\ref{fig:inserts}).
  They are:

  % \begin{enumerate}
  %   \item 
      (i)
      An extension of the $\beta$3--$\alpha$C loop, residues
      289--293$^\mathrm{ROP2}$,
      % alignment columns 38--50 (up to 13aa)
      of varying length across ROPK subfamilies;
      it is fairly short (4--5 amino acids) in the NTE-bearing clade, missing
      altogether in ROPKL, but extends up to 13 amino acids other ROPKs
      including the \textit{E.~tenella}-specific clade.

    % \item 
      (ii)
      C-terminal to the $\alpha$C helix, residues 309--318$^\mathrm{ROP2}$,
      % alignment columns 65-72 (9aa)
      present in all subfamilies except the ROPKL clade in roughly equal size.
      In the ROP2/8 structures [PDB:2W1Z,3DZO,3BYV] it was observed to form an
      additional helix, termed $\alpha$C' \cite{Labesse2009}, in the kinase
      inter-lobe hinge area (discussed below), while in the ROP5 structures
      [PDB:3Q5F,3Q60] it is disordered.

    % \item 
      (iii)
      In $\beta$4--$\beta$5 loop, residues 335--351$^\mathrm{ROP2}$,
      % alignment columns 90-103 (14 aa).
      present in most subfamilies, including ROP33 but not the other ROPKLs, in
      similar size.
      In a ROP2 structure [PDB:2W1Z] this appears as two $\beta$ strands, termed
      $\beta$' and $\beta$'', that extend the loop to form a $\beta$-hairpin in
      the kinase N-lobe \cite{Labesse2009}, spatially near the $\alpha$'' helix
      of the NTE\@.
      In the other structure of ROP2, ROP8 and ROP5 [PDB:3DZO,3BYV,3Q5F,3Q60]
      this region is mostly disordered, though the protein sequences indicate
      the insert is present in this subfamily as well.

  % \begin{figure}[tbp]
  \begin{wrapfigure}{r}{0.5\textwidth}
    \center{\includegraphics[width=0.46\textwidth]{fig-ropk/inserts-rop2-front.pdf}}
    \captionsetup{width=0.46\textwidth}
    \caption[Structural location of ROPK-conserved inserts]{%
    Structural location of ROPK-conserved inserts.
    Inserts relative to the conserved ePK fold are highlighted in red. The
    N-terminal extension (NTE) and C-terminal extended helix ($\alpha$H') are
    shown in blue. Novel secondary structures are labeled according to Labesse
    et al.~\cite{Labesse2009}.
    }
    \label{fig:inserts}
  % \end{figure}
  \end{wrapfigure}

    % \item 
      (iv)
      Between the kinase APE motif (end of the activation segment) and the
      $\alpha$F helix, residues 453--462$^\mathrm{ROP2}$, present in varying
      lengths across the ROPK subfamilies including each of the major clades
      (NTE, Eten, ROPKL).
      % alignment columns 199-208, 10aa
      This is near the substrate-binding site in typical protein kinases.  The
      insert appears as a short 4aa loop in ROP5 [PDB:3Q60], but in ROP2
      [PDB:3DZO] and ROP8 [PDB:3BYV] it forms an additional single-turn helix in
      crystal structures [PDB:3DZO, PDB:3BYV] \cite{Qiu2009}, though this
      feature may have been stabilized in the crystals because of crystal
      packing.

    % \item 
      (v)
      An extension of the $\alpha$F--$\alpha$G loop, absent from ROP2/8, ROP40
      and ROP49 and the ROPKL clade, but present in ROP5 and the other ROPK
      subfamilies in the region of residues 467--478$^\mathrm{ROP5}$.
      % % alignment columns 243-260 (up to 16 residues).
      In the ROP5 structures [PDB:3Q5F,3Q60], B-factors indicate this elongation
      of the $\alpha$F--$\alpha$G loop is relatively flexible compared to the
      adjacent regions; the G-helix itself appears unfolded.  Sequences of other
      ROPKs, including ROP24, suggest it is even longer in those subfamilies.

    % \item 
      (vi)
      In the $\alpha$G--$\alpha$H loop, near the C-terminus of the $\alpha$G
      helix,
      % alignment columns 265-271
      a 5aa insert absent from ROP2/8, ROP5, ROP18, ROP23, ROP25, ROP26, ROP30
      and ROP40 and the ROPKLs but present in the other ROPK subfamilies
      including the \textit{E.~tenella}-specific clade.
      The ROPKLs appear to have large deletions in this region, and may be
      missing the $\alpha$G helix structure altogether.
      We note that the $\alpha$G--$\alpha$H loop is extended in many other
      protein kinases, most notably CMGC kinases \cite{Kannan2004}.
      % - this loop includes the second Cys in the WC-C disulfide bond (discussed
      % below). -- the Cys is now aligned

  % \end{enumerate}


  \subsection{Distinguishing ROPK-specific conserved sites in the protein
  kinase domain, and corresponding structural features}

  We evaluated shifts in site-specific residue conservation between the ROPK
  family and overall PK superfamily by performing a goodness-of-fit test of
  residue frequences in the two sequence sets at each aligned column of the PK
  domain (see Methods).
  The same comparisons were also performed with each subfamily versus the other
  ROPKs.


    \subsubsection{Hinge region}

    \begin{figure}[tbp]
      \center{\includegraphics[width=\textwidth]{fig-ropk/rop2_fgfr_hinge.pdf}}
      \caption[Contrasting sites between ROPK and PK in the kinase hinge
      region]{%
      Contrasting sites between ROPK and PK in the kinase hinge region.
      \\ \textbf{(A)} Sequence logos of regions surrounding the $\alpha$C' helix
      insert and kinase hinge in ROPK (top) and PK (bottom), with selected
      contrasting sites highlighted.
      \\ \textbf{(B)} ROP2 structure with selected contrasting sites shown in
      ``sticks'' representation.
      \\ \textbf{(C)} Inset of the ROP2 structure around the contrasting prolines
      in the $\alpha$C'--$\beta$4 loop and linker. Two other adjacent residues,
      I327 and Y357, pack against the prolines on opposite sides.
      (D) and (E) Two structures of the protein kinase FGFR show the conditional
      salt bridge between the linker glutamate (E565) and $\beta$8 lysine (K641),
      commonly observed in typical protein kinases, dependent upon kinase
      activation.
      }
      \label{fig:hinge}
    \end{figure}

    The most statistically significant sites distinguishing ROPKs from PKs overall
    are in the kinase hinge region. Numbered according to
    ROP2 [PDB:2W1Z], these are:
    sites [E/R/Y]320, L321, [R/G]322, [V/L/A]325 and P326
    in the $\alpha$C'--$\beta$4 loop;
    P358 in the $\beta$5--$\alpha$D loop,
    and [L/F/Y]424 in the $\beta$8 strand
    (Figure~\ref{fig:hinge}).
    Two residues in the $\alpha$E helix,
    [L/A/S]396 and [H/N/S]399,
    are oriented toward the hinge region and under the $\alpha$C' helix.

    The residue P358$^\mathrm{ROP2}$ is typically a glutamate in most eukaryotic
    protein kinases (e.g. E121$^\mathrm{PKA}$, E565$^\mathrm{FGFR}$), where it
    contributes to the opening/closing motion of the kinase during activation by
    forming a lobe-bridging salt bridge interaction \cite{Lamers1999}.
    In fibroblast growth factor receptor kinase (FGFR), for example, the
    equivalent residue E565 hydrogen-bonds with K641 in the $\beta$8 strand
    conditionally upon phosphorylation of the FGFR activation loop
    \cite{Chen2007} (Figure~\ref{fig:hinge}D,E).
    In ROP2, the residues equivalent to E565 and K641 are P358 and F424,
    respectively (Figure~\ref{fig:hinge}A,B).
    Since proline and phenylalanine are not charged residues, the ROP2 structure
    is incapable of forming the same interaction.
    The residue P358$^\mathrm{ROP2}$ is conserved as a proline throughout most of
    the ROPK family, with the exception of subfamilies ROP18 (methionine),
    ROP21/27 (aspartate, though a Phe appears in the $\beta$8 strand), ROP26
    (serine), ROP32 (histidine), ROP41 (lysine), and the
    \textit{E.~tenella}-specific subfamilies (retained as glutamate, though only
    ROPK-Eten1 also retains a basic residue in the $\beta$8 strand).

    The residues at sites P358$^\mathrm{ROP2}$ and P326$^\mathrm{ROP2}$ appear
    to have instead taken on another structural role. In ROPKs, the residue
    immediately N-terminal to P358$^\mathrm{ROP2}$, a site known as the kinase
    ``gatekeeper'' residue, is a large, usually hydrophobic residue oriented
    toward the $\alpha$C'--$\beta$4 strand and, in the ROP2 structure, packing
    against the ROPK-conserved P326; the hydrophobic residue immediately
    N-terminal to P326 (most commonly valine but also varyingly leucine,
    alanine, phenylalanine, isoleucine and methionine in ROPKs) is likewise
    oriented toward the linker in the ROP2 structure, packing against P358
    (Figure~\ref{fig:hinge}C).
    These four residues thus form a stable packing ``box'' bridging the
    $\alpha$C'--$\beta$4 and $\beta$5--$\alpha$D loops.


    \subsubsection{F-helix ``WC'' motif and disulfide bridge}

    \begin{figure}[tbp]
      \center{\includegraphics[width=\textwidth]{fig-ropk/ropk_wc.pdf}}
      \caption[Contrasting sites between ROPK and PK: C-lobe WC motif and loss
      of Glu constraint]{%
      Contrasting sites between ROPK and PK: C-lobe WC motif and
      loss of Glu constraint.
      \\ \textbf{(A)} and \textbf{(B)} Structures of ROP2 and ROP5 with WC motif
      and ROPK-conserved disulfide bridge residues shown in ``sticks''
      representation.
      \\ \textbf{(C)} Sequence logos of F helix region in ROPK (top) and ePK
      (bottom), with contrasting sites highlighted.
      \\ \textbf{(D)} PKA, a representative typical protein kinase, with equivalent
      residues shown as sticks.
      \\ \textbf{(E)} CDK2, another typical protein kinase. The ``CMGC insert''
      occurs in the $\alpha$G--$\alpha$H loop but does not perform the same
      structural role as the ROPK-specific insert in the same region.
      }
      \label{fig:wc}
    \end{figure}


    A distinctive ``WC'' motif appears at the end of the $\alpha$F helix
    (Figure~\ref{fig:wc})
    in most ROPKs.
    The cysteine (C485$^\mathrm{ROP2}$), together with another
    ROPK-conserved cysteine (C506$^\mathrm{ROP2}$) \cite{ElHajj2006} in the
    $\alpha$G--$\alpha$H insert described above, forms a disulfide bond which
    has been proposed to stabilize the two helices \cite{Qiu2009}.
    The tryptophan (W484$^\mathrm{ROP2}$) appears to pack against the extended
    $\alpha$D and $\alpha$E helices, pushing the $\alpha$E helix futher outward.
    Thus the ``WC'' motif couples two ROPK-specific inserts to the
    substrate-binding lobe of the kinase core.
    There are no other known protein kinase families or subfamilies in which
    cysteines at the end of the F-helix and in the $\alpha$G--$\alpha$H loop
    co-occur in positions that could potentially interact. Additionally, both
    the WC motif and the $\alpha$G--$\alpha$H cysteine are absent from the
    \textit{E.~tenella} and ROPKL clades.

    Another site in the $\alpha$F helix (W482$^\mathrm{ROP2}$) is conserved as a
    glutamate in most ePKs (E230$^\mathrm{PKA})$, but unconserved in ROPKs, suggesting
    that a selective constraint that conserves glutamate at this site in most
    ePKs has been lost in the ROPK family.
    In at least some other ePKs, it appears that this glutamate can interact
    with a basic residue on the polar/charged surface of the amphipathic
    $\alpha$D helix (R133$^\mathrm{PKA}$), as well as a conserved tyrosine in the P+1
    pocket (Y204$^\mathrm{PKA}$) at the end of the activation segment (Figure~\ref{fig:wc}D,E).
    Notably, the mutation of E230 to glutamine in PKA not only disrupted
    substrate recognition and phosphoryl transfer, but also resulted in higher
    temperature factors in the $\alpha$D helix, particularly in R133
    \cite{Wu2005}.
    However, in ROPKs the interaction between the F and D helices occurs
    somewhat differently: in ROP5, R455 interacts with E345 and Y427, and in
    ROP2, W482 packs with H365, while the P+1-pocket Tyr replaced by F446, a
    side chain not capable of hydrogen bonding (Figure~\ref{fig:wc}A,B).



  \subsection{N-terminal extension to the protein kinase domain}

  Structural studies of ROP2, ROP8 and ROP5 revealed another feature common to
  each of these proteins, an N-terminal extension (NTE) to the canonical protein
  kinase domain consisting of at least two additional helices and a beta sheet,
  with the region between the two helices varying between ROP2/8 and ROP5
  \cite{Labesse2009,Qiu2009,Reese2011}.
  The NTE has also been suggested to be present in ROP18, ROP4/7 and ROP17 based
  on sequence homology, though its presence does not appear to be universal
  among rhoptry kinases \cite{Qiu2009,Reese2011}.
  We investigated the distinguishing features of NTE-containing rhoptry kinases
  to determine whether other ROPKs may also contain the NTE, and to look for
  additional conserved features that characterize this gene clade (see Methods).



  % In summary:

  % - There are few conserved sites or sequence motifs in the NTE itself --- a
  % solvent-exposed serine in $\beta$0, a buried tryptophan in $\alpha$'' and a
  % glycine at the N-terminal end of $\alpha$' \cite{Reese2011},
  % adjacent to an acidic or at least polar residue.

  % - The sites of selective contrast within the ROPK domain are spatially
  % clustered near these conserved sites in the NTE.

  % - The $\alpha$'' helix sits in a hydrophobic groove between the N-lobe
  % $\beta$-mesh and the ROPK-specific $\beta$4--$\beta$5 insert; the conserved
  % tryptophan is buried in this groove \cite{Reese2011}.
          % * contacts/packing? hydrophobics already there in most kinases?
  % In the ROP2, ROP8 and ROP5 structures, the $\alpha$'' helix is enriched in
  % solvent-exposed serines and threonines.
      % - aN2 is enriched w/ solvent-exposed Ser/Thr, also at ss ``joints''

  % - The conserved serine has been observed to be autophosphorylated in ROP18, as
  % have other sites in the NTE, primarily in the $\alpha$'' helix; this
  % phosphorylation has been shown to be an activation mechanism in ROP18 by
  % lifting the NTE out of the hydrophobic groove to relieve autoinhibition
  % \cite{Qiu2009}.

  % - The NTE region between a' and a'' is variable; residues in this region were
  % noted to occlude ATP binding pocket in ROP2, ROP8 and ROP18 \cite{Qiu2009},
  % but not ROP5 \cite{Reese2011}.
          % - ROP2 has a flimsy mini-helix + loop between aN1, aN2;
          %   ROP5 has a solid helix here, continuing aN1 but w/ a kink
          %   \cite{Reese2011}
          % - QxQ occlusion in ROP8/ROP18 model is a red herring; isn't in ROP5



  In addition to ROP2/8 and ROP5, we found significant matches in ROP4/7, ROP17
  and ROP18, as expected, and also a number of additional subfamilies which
  appear to form a clade (Figure~\ref{fig:tree}):
  ROP23,
  ROP24 (originally known as ROP2L8 \cite{Boothroyd2008}),
  ROP31,
  ROP40,
  ROP42/43/44,
  and the proposed ROP47.
  Four proteins in the ROPK-Unique (species-specific) category also showed
  evidence for NTE homology:
  TGME49\_296000 (TGME49\_096000 in ToxoDB prior to version 8.0), also known as
  ROP2L12 and previously identified as a pseudogene \cite{Boothroyd2008}; its
  orthologs TGVEG\_050080 and TGGT1\_054010; and the \textit{E.~tenella} protein
  ETH\_00005190.
  A small number of sites in the NTE sequence region show strong conservation
  (Figure~\ref{fig:ntelogo}).

  \begin{figure}[tbp]
    \center{\includegraphics[width=\textwidth]{fig-ropk/hmmlogo-tcoffee.pdf}}
    \caption[HMM sequence logo of the NTE region]{%
    HMM sequence logo of the NTE region.
    Conserved secondary structures are indicated above the corresponding
    sequence positions.
    Generated with the HMM-Logos server LogoMat-M \cite{Schuster2004}.
    }
    \label{fig:ntelogo}
  \end{figure}


  % ROP22 and ROP36 do have some sequence N-terminal to the Pkinase domain, but
  % it does not have detectable homology to the NTE profile. Both are
  % pseudokinases; maybe the nascent NTE sequence diverged or degenerated beyond
  % recognition at this branch in the evolutionary history.

  % NTE sequence regions missing, per query.fastaA_pps.cha:
  % NCLIV_007450  -- N-lobe missing
  % NCLIV_022270
  % NCLIV_060740 (ROP 2, related)
  % TGGT1_001390
  % TGGT1_054010
  % TGGT1_075470 (ROP8)
  % TGME49_052500
  % TGME49_075300 (ROP2B)
  % TGME49_091960
  % TGME49_095110 (ROP4/7)
  % TGME49_096000
  % TGVEG_038530 (ROP44)  -- N-lobe missing
  % TGVEG_050050
  % TGVEG_050080
  % TGVEG_056200

  % >TGVEG_050080 | organism=Toxoplasma_gondii_VEG | product=conserved hypothetical protein | location=TGVEG_chrIa:1453095-1453679(-) | length=194
  % >TGGT1_054010 | organism=Toxoplasma_gondii_GT1 | product=conserved hypothetical protein | location=TGGT1_chrIa:1442837-1443421(-) | length=194
  % >TGME49_096000 | organism=Toxoplasma_gondii_ME49 | product=hypothetical protein | location=TGME49_chrIa:1437333-1437917(-) | length=194
  %   -> gene model missing everything before actloop
  %    = ROP2L12 = deleted subfamily rx137
  % >ETH_00005190 | organism=Eimeria_tenella_str._Houghton | product=unspecified product | location=Supercontig_0:787799-789796(+) | length=665


  Having identified the NTE-bearing clade, we then compared this clade to all
  other identifid ROPKs to identify clade-specific residue conservation patterns.
  In the solved structures of ROP2, ROP8 and ROP5, several of these distinctive
  sites in the NTE clade are spatially located around the NTE itself, primarily
  near the conserved $\beta$0 and $\alpha$' secondary structure elements.
  In ROP2, V330 and P333 in the $\beta$4 sheet $\beta$4--$\beta$4' loop are
  positioned on either side of the $\beta$0 sheet of the NTE, close to the
  conserved S244;
  in ROP5, the equivalent residues are V310 and Q313. In each of the solved
  crystal structures of ROP2 [PDB:2W1Z], ROP8 [PDB:3BYV] and ROP5 [PDB:3Q60],
  the $\beta$0 sheet passes directly between these two side chains, suggesting a
  structural selective constraint in NTE-bearing ROPKs.

  Three significantly contrasting sites in the E-helix may also have some
  bearing on the NTE conformation or placement: H378 near the $\alpha$E
  N-terminus, oriented toward the NTE in the ROP2 structure [PDB:2W1Z]; V382,
  a small, nonpolar residue oriented toward the extended $\alpha$D; and Q388 in
  the middle of the $\alpha$E helix, where in the ROP2 structure it interacts
  with the backbone of the conserved G198 at the N-terminus of the NTE
  $\alpha$' --- though in the ROP5 structure the equivalent residue is I368
  which despite having the same orientation cannot form an identical interaction.

  Also in the $\alpha$E helix, a hydrophobic residue (L391$^\mathrm{ROP2}$,
  A371$^\mathrm{ROP5}$), in place of a usually basic residue outside the NTE
  clade, is oriented toward a helix which extends beyond the kinase C-terminus
  in the ROP2, ROP8 and ROP5 structures, previously described as the $\alpha$H'
  helix \cite{Labesse2009}. Though this short, weakly conserved region is
  difficult to detect by sequence analysis, the conservation of the hydrophobic
  residue in the $\alpha$E helix and the presence of this helix in the available
  structures does suggest a correlation between the presence of the NTE and
  C-terminal $\alpha$H' helix.


  % The residue W349$^\mathrm{ROP2}$, toward the C-terminal end of the ROPK-conserved
  % $\beta$4--$\beta$5 insert, is oriented directly over the $\beta$3-$\alpha$C
  % loop, which we note is approximately 4 amino acids shorter in the NTE clade
  % than in other ROPKs. In absence of a structure of a ROPK from outside the NTE
  % clade, however, we cannot speculate as to why tryptophan is tolerated or
  % differentially favored in this clade.
  % W349 <= W100 -- b4-b5 insert, solvent-exposed + flexible/mobile?
  %     * missing from .pml !?
  %     - oriented over b3-aC loop -- the loop that's shorter in NTE
  %     - toward C-term end of a ROPK-specific insert (\#3)
  %     - ROP2-8, ROP18 and ROP4-7 all have this Trp
  %     - ROP5 has Ala instead; ROP24 has Thr
  %     - logo: [Wrva] vs. [afvr] --  W is mostly unique to foreground


  % Finally, a site in the ATP binding pocket, F355$^\mathrm{ROP2}$, is favored to be a
  % phenylalanine or leucine in the NTE clade over other ROPKs. Spatially, this
  % side chain occurs between the kinase-conserved lysine in subdomain II and
  % $\alpha$C glutamate. The influence of this residue on the catalytic mechanism,
  % however, is difficult to assess based on the available crystal structures,
  % which are all pseudokinases; in the catalytic, NTE-bearing ROP18, the
  % equivalent site is a leucine, while in another catalytic ROPK outside the NTE
  % clade, the equivalent site is a methionine.

  % F355 <= F106 -- b5, inside ATP pocket, oriented toward/packing against C-helix
  %     * maybe important for packing / space-filling?
  %     * spatially right between sd2-Lys and aC-Glu -- not blocking, though
  %     - logo: [FLav] v. [savil] -- heavy emph. on FL


  % Significant, but no idea what it does:
  % A534 <= A298 -- aI/J, in semi-formed/disrupted I-helix, oriented inward
  %     - logo: [Aitg] v. [VLIFqm] -- pref. small res.?




\section{Discussion}

We classified the ROPKs into likely active kinases, likely pseudokinases, and
predicted kinases that may be active, but with a noncanonical catalytic
mechanism, based on differences in ePK-conserved residues surrounding the ATP
binding pocket.
Our alignment shows that conserved residues in or near the key ePK-conserved
motifs, including the histidine of the canonical ``HRD'' motifs, are well
aligned for each of these categories, so it is unlikely that the absence of the
key aspartates in predicted pseudokinases is due to misalignment.
Structural investigation of the unusual motifs in noncanonical subfamilies ROP24
and ROP45 in \textit{T.~gondii} could reveal novel kinase mechanisms of
activation, ATP positioning and catalysis.
% ^ NK: Cite CASK, PlosBiol2007 review of some noncanonical ELKs
Relatedly, analysis of the equivalent motifs in the ROPK pseudokinases could
improve our understanding of pseudokinases in general.

Our phylogenetic tree of ROPK subfamilies revealed three specific clades of
interest:
the NTE-bearing ROPKs, the only clade for which crystal structures have been
solved or even homology models reliably constructed;
an \textit{E.~tenella}-specific expansion of ROPKs;
and the divergent, intron-bearing ROPKLs.
Notably, each of these clades contains both predicted active kinases and
pseudokinases, indicating  a pattern of evolution in which, in a parsimonious
interpretation, pseudokinases repeatedly emerge from an ancestral state shared
with active kinases, rather than a single or small number of expansions of
pseudokinases.

We were unable to find conclusive published evidence that the ROPKL proteins
are indeed localized to the rhoptry during the tachyzoite stage of coccidians
and expelled during invasion at the same time and through the same mechanism as
other ROPKs.
% Cite personal communication from Michael Reese?
ROP35 protein expression has been detected during the \textit{T.~gondii}
tachyzoite stage \cite{Treeck2011} and the \textit{E.~tenella} merozoite stage
(ETH\_00005905) \cite{Oakes2013}.  Signal peptides were predicted for ROP33,
ROP50 and BPK1, but not ROP35, while the gene models of ROP34 and ROP46 contain
a short or nonexistent N-tail to the kinase domain which could indicate a
trunctated gene model.
However, transcription levels across the cell cycle do not match the
distinctive two-peaked pattern of \textit{T.~gondii} rhoptry proteins in any
of the \textit{T.~gondii} ROPKLs \cite{Behnke2010};
the secretory organelle of BPK1 was not identified in the study that described
the protein \cite{Buchholz2011}.
Our HMM profile search and gene trees indicated that the ROPKL proteins show
stronger sequence similarity to typical ROPKs than to any other characterized
protein kinase family, leaving open the question of how deep their functional
similarity goes.

A common theme we observe in structural features unique to the ROPK family is
the interaction between ROPK-specific inserts or structural motifs, including
the N-terminal extension (NTE), and conserved sites within the kinase domain
that show contrasting selection in ROPKs.
Two regions in particular, the kinase hinge region surrounding the $\alpha$C'
helix and and the dusulphide bridge at the end of the $\alpha$F helix,
suggest several possible functional or mechanistic consequences.


Our observations in the ROPK hinge region raise several hypotheses.
The $\alpha$C' insert in the $\alpha$C--$\beta$4 loop has possible structural
analogues in other kinases.
The vaccinia-related kinase (VRK) family has a similar insert which packs
hydrophobically against the $\alpha$E helix and was proposed to promote a closed
conformation of the kinase domain in the pseudokinase VRK3 \cite{Scheeff2009};
the authors of that study suggested that related active kinases
that retain the same feature would be constitutively active.
Comparison of the structure of VRK3 [PDB:2JII] to that of ROP2 [PDB:2WIZ]
indicates that the ROPK-conserved site L396$^\mathrm{ROP2}$
(Figure~\ref{fig:hinge}A,B) may perform a similar role to the VRK3-conserved
F296$^\mathrm{VRK3}$ in hydrophobically coupling the two lobes of the kinase
domain.
Interestingly, the ATP-bound and \textit{apo} structures of the pseudokinase
ROP5 show very little overall conformational change \cite{Reese2011}.
As another example, crystal structures of the yeast SRPK protein Sky1 conserve a
short $\alpha$C' helix insert, and the flexibility of this region is indicated
to be critical for interlobe closure \cite{Nolen2003}.
Together with the ROPK-specific conservation of prolines in the
$\alpha$C--$\beta$4 loop and linker, this could indicate the possibility that
these differences modulate interlobe closure (the kinase hinging mechanism) in
ROPKs.

% - CLK, SRPK (PDB:3LLT), DYRK1 (PDB:3ANR) have a very short helix there.
%    Haspin (2VUW) just has a very long C-helix.

Another hypothesis regarding the function of the $\alpha$C' helix, not
necessarily conflicting with the above hypothesis, is that it could serve as a
binding interface or protein-protein interaction site.
We observed that the $\alpha$C' helix does not pack hydrophobically against
the N-lobe of the kinase domain in the available ROP2 structures; instead,
there appear to be water molecules in between [PDB: 3Q60] \cite{Reese2011}.
The B-factors are somewhat higher than in the immediately surrounding areas, and
the symmetry of the ROP2 structure suggests that the insert may have been
stabilized in this structure by crystal packing.
Given that the same region is disordered in the available ROP5 structures, it
appears possible that $\alpha$C' may be relatively flexible, capable of
unfolding from the helical secondary structure into a mobile loop.
% ^ sort of a pocket forms between aC' and linker...
For comparison, in VRK3, a surface patch centered on the
$\alpha$C--$\alpha$C' region has been proposed as a binding site
\cite{Scheeff2009}.

    % Probably true of the other inserts too
    % - the other N-lobe insert (b-hairpin) also has high B-factors -> floppy

In the kinase C-lobe, a pair of ROPK-conserved cysteines form a disulfide bridge
between the end of the $\alpha$F helix and the $\alpha$G--$\alpha$H loop, which
is extended in most ROPKs.
A conserved tryptophan adjacent to the $\alpha$F cysteine packs
hydrophobically against the $\alpha$D and $\alpha$E helices, which are
also extended in ROPKs; thus the ``WC'' motif appears to couple both ROPK
inserts to the kinase C-lobe.
Notably, this stabilization occurs in the surface region of the protein that was
identified as polymorphic between ROP5 alleles in \textit{T.~gondii}
\cite{Reese2011}, and was recently shown to be the interface of an interaction
with the host (mouse) immunity-related GTPase (IRG) protein
\cite{Fleckenstein2012}.
Reese et al.\ proposed an allosteric network involving the NTE and $\alpha$F
helix to link the polymorphic surfaces in the C-lobe and kinase active site in
ROP5 \cite{Reese2011}.
% TODO - check ROP2/8, ROPK overall for polymorphic surfaces (entropy)
The variability of this site in ROPKs may therefore be justified by its
involvement in that network, which itself appears to be variable in ROPKs.
We can hypothesize that, at least in ROP5, the increased structural stability
provided by the WC motif in this region permits these subfamily-specific
mutations to proliferate at this surface without compromising the folding or
stability of the kinase C-lobe \cite{Bloom2006}.
This hypothesis assumes that the disulfide bridge is indeed maintained
throughout the lifespan of the protein; while it appears as such in the
available solved structures, we note that once the protein is inside the host
cell, the cytosolic environment is not conducive to disulfide bond formation.
The two cysteines involved are co-conserved in not only the PVM-associated
ROP2, ROP8, ROP5 and ROP18, but also ROP16, which has been shown to be
localized to the host nucleus \cite{Saeij2007}, among other ROPKs.

We also searched for sites that showed conservation specific to the NTE-bearing
ROPK clade, rather than ROPKs as a whole.
Interestingly, only a small number of strongly contrasting sites emerged as
specific to this clade.
This could indicate that the mechanistic roles of the NTE vary across even the
NTE-bearing clade of ROPKs.

% Suggest ROPKs for SGC & others to solve

More structural information will be essential to further understand the ROPK
family.
Currently, only ROPKs from the ROP2/8 and ROP5 subfamilies within the NTE clade
have been solved \cite{Qiu2009,Labesse2009,Reese2011}.
While these structures have been invaluable in understanding ROPK mechanisms and
possible functions, the low sequence identity and presence of indels across
subfamilies makes it difficult to produce reliable homology models for ROPK
subfamilies outside this clade.
We can suggest several important ROPKs outside the NTE clade which appear to be
active kinases, are highly expressed \cite{Peixoto2010}, and from which we could
gain important insights from the solved crystal structure.
ROP16 was indirectly implicated in virulence differences between
\textit{T.~gondii} strains in mice \cite{Saeij2006}, and also shown to
to modulate the host STAT3 and STAT6 pathway response
\cite{Saeij2007,Yamamoto2009,Ong2010,Ong2011,Butcher2011}, but the precise
mechanisms of this action remain to be discovered.
Peixoto \textit{et al.} \cite{Peixoto2010} found evidence that ROP38 is involved in
modulating the MAPK cascade; the ROP19/29/38 subfamily was also found to be
independently duplicated in \textit{T. gondii} and \textit{N. caninum}, thus the
other subfamily members could easily be modeled if a ROP38 structure were
available.
Finally, ROP35 is a representative member of the divergent, poorly understood
ROPKL clade; the presence of several indels relative to other ROPKs at
structurally important locations in the sequence suggest that a crystal
structure would almost certainly reveal surprising variations on the ePK fold
and catalytic mechanisms.

% Not discussed:
% ROP11 (very highly expressed)
% ROP17 (more distant NTE-bearing, help define extent & function of NTE)
% ROP18 (active NTE, apparently in progress, ergo pointless to mention)
% ROP21/27 (most deeply conserved 'canonical' ROPK)
% ROP42 (duplicated subfamily)


\section{Conclusion}

In this study, we developed novel bioinformatic methods to study patterns of
diversification and neofunctionalization in the rhoptry kinase family, and
integrated the results of a systematic, multi-species analysis with the
structural context provided by the solved structures.
Our phylogenetic analysis revealed a subfamily-level structure shared across
species, as well as lineage-specific expansions within the ROPK family and three
distinct sub-clades of ROPK\@.
We applied general knowledge of protein kinase mechanisms to categorize each
rhoptry kinase as a likely active, likely pseudokinase, or potentially active
but with an atypical catalytic mechanism.
We determined the sequence and structural features that distinguish these
subfamilies from each other, as well as those that distinguish the ROPK family
as a whole from typical ePKs.
Where possible, ROPK-specific motifs were placed into structural context to
develop functional hypotheses.

This work sheds light on several important but previously unrecognized features
shared among rhoptry kinases, as well as the essential differences between
active and degenerate protein kinases or pseudokinases.
Our studies provide specific hypothesis for further characterizing ROPK
structure and function and also inform ongoing efforts to design protein kinase
inhibitors for global diseases caused by coccidian parasites.



\section{Methods}

  \subsection{Data collection}

  The sequences of translated gene models, unannotated genomes and ESTs from the
  species \textit{Toxoplasma gondii}, \textit{Neospora caninum} and
  \textit{Eimeria tenella} were retrieved from ToxoDB version 8.1
  \cite{Gajria2008}.
  Pre-release genomic sequences and ESTs of \textit{Sarcocystis neurona} were
  provided by the laboratories of Dan Howe, Christopher Schardl and Jessica
  Kissinger.

  After constructing the initial ROPK subfamily profiles (below), additional
  ROPK sequences were identified in the NCBI databases \verb|est_others|
  and \verb|nr| % ENH: DATES
  and added to the profiles.
  To obtain putative ROPK sequences from the unannotated \textit{T.~gondii} and
  \textit{S.~neurona} genomes, we used the program \verb|exonerate|
  (\url{https://www.ebi.ac.uk/~guy/exonerate/}; also see \cite{Slater2005}) to
  align the ROPK subfamily consensus sequences to each genome scaffold sequence,
  omitting introns according to likely splice sites.
  A script using Biopython \cite{Cock2009} was then used to extract the
  highest-scoring putative protein sequences from the \verb|exonerate| output
  and combine identical sequences and sequence fragments.

  \subsection{Subfamily classification}

  We previously constructed a database of HMM profiles for every known protein
  kinase family and subfamily defined in KinBase \cite{Manning2002b}, as well
  as several apicomplexan-specific kinase families \cite{Talevich2011}.
  The ROPK profile in this set was initially constructed from annotated ROPK
  sequences in ToxoDB, similar to the techinique described by Peixoto \textit{et
  al.} \cite{Peixoto2010}.
  Sequences were aligned using MAFFT version 6.940 \cite{Katoh2005} with a
  ``seed'' alignment of the protein kinase domain constructed using published
  PDB structures [PDB: 2W1Z, 3BYV, 3DZO, 3Q5Z, 3Q60]
  \cite{Labesse2009,Qiu2009,Reese2011} and the structure alignment program
  TM-align (May 2012 release) \cite{Zhang2005}.
  Finally, HMM profiles were constructed from each sequence alignment and
  compiled into an HMM profile database.
  We used this HMM profile database to search the protein and translated EST
  sequences described in the previous section; those which scored as stronger
  matches to the ROPK-specific HMM profile than to our ePK profiles were
  taken as an initial set of putative rhoptry kinases.

  We developed a program called Fammer to partially automate the construction
  and curation of hierarchical protein subfamily sequence profiles for use with
  HMMer 3.0 \cite{Eddy2011} and MAPGAPS 1.0 \cite{Neuwald2009}, and to use these
  HMM and MAPGAPS profiles for sequence search, classification and alignment.
  The Fammer software package, including source code, documentation
  and the ROPK sequence profiles used in this study, is available at
  \url{http://github.com/etal/fammer}.

  The full-length ROPK sequences identified in each annotated coccidian genome
  and translated EST set were clustered using OrthoMCL version 2.0.3
  \cite{Li2003}.
  We manually trimmed the sequences in each OrthoMCL cluster to the canonical
  protein kinase domain and aligned the sequence sets with Fammer version 0.1.0
  to create an initial set of ROPK subfamily profiles, as well as a set of
  ``unique'' or orphan ROPKs which matched the ROPK HMM profile but were not
  placed into a larger cluster by OrthoMCL.

  Iteratively, we performed the following steps to refine the ROPK subfamily
  classification.
  We constructed a phylogenetic tree of the consensus sequences of each putative
  ROPK subfamily, using FastTree version 2.1.5 \cite{Price2010}, and merged
  ortholog groups which were separated by short branches in the tree and, for
  subfamilies that appeared in multiple copies within a single genome (e.g.
  ROP2/8, ROPK-Eten3), showed co-localization in the chromosome.
  Existing descriptions of the annotated \textit{T.~gondii} proteins were used
  to assign names to subfamilies.
  Unannotated subfamilies that were phylogenetically placed basally to the known
  ROPKs, indicating closer relationship to other ePKs, were removed.
  We visually inspected each subfamily sequence set for potential outlier
  sequences, on the basis of conserved motifs in key regions of the kinase
  domain, and moved any of these to the ``unique'' sequence set.
  We used the Fammer \textit{build} command to realign all sequences and to
  construct an HMM profile database of all subfamily profiles, then used this
  database with the Fammer \textit{scan} command to reclassify the ``unique'' or
  outlier ROPK sequences.
  We included a profile of non-ROPK protein kinase sequences in this HMM
  database in order to identify and remove false positives in the ``unique'' set
  as well as subsequent searches of the coccidian proteome, genome and EST
  sequences.
  Finally, we used the Fammer \textit{refine} command to perform leave-one-out
  validation of each subfamily profile versus the ``unique'' sequence set,
  following the approach described by Hedlund \textit{et al.} \cite{Hedlund2010}.
  This process yielded 42 stable subfamilies of ROPK, along with a
  ``ROPK-Unique'' profile set of unclassified orphan sequences.
  We then identified the ROPK complement in each annotated proteome by running
  the Fammer \textit{scan} command with the final ROPK HMM profile database,
  each coccidian species' proteome sequences, and an expectation-value cutoff of
  $10^{-10}$.


  \subsection{Subfamily tree inference}

  We used the curated alignment of consensus sequences from each ROPK subfamily
  profile and the non-ROPK protein kinase profile as input to infer phylogenic
  trees.
  To quickly examine the structure of the ROPK family during profile refinement,
  we used FastTree \cite{Price2010} with the WAG scoring matrix, gamma model of
  rate variation and pseudocount correction for gaps.
  To infer the final tree shown in Figure~\ref{fig:tree},
  we first used the GUIDANCE server \cite{Penn2010} with 100 replicates of PRANK
  and removed columns with less than 5\% support, in order to remove alignment
  columns that were likely to have been misaligned while retaining most of the
  potentially phylogenetically informative columns.
  We then used a script to remove columns that were more than 30\% gap
  characters.
  This filtering yielded an alignment of 279 columns, slightly less than the
  % ``consensus'' alignment width % of the MAPGAPS sequence profiles (303
  % columns) and
  length of the top-level ROPK HMM profile (288 columns).
  We inferred the tree from this alignment using
  PhyML (December 2011 release) \cite{Guindon2010},
  % RAxML \cite{Stamatakis2006}
  with the LG scoring matrix, gamma model of rate variation, empirically
  estimated amino acid frequencies and 100 bootstrap runs,
  % specifying the ePK consensus sequence as the outgroup.
  taking the output of FastTree as the user-supplied
  starting tree.
  Finally, we used script based on the Bio.Phylo module of Biopython
  \cite{Talevich2012b} to
  reroot the tree with ePK as the outgroup,
  collapse all splits with less than 25\% bootstrap support, colorize the
  specific clades of interest and visualize the tree.
  The alignment of subfamily consensus sequences and the inferred tree have been
  deposited in TreeBase
  % (\url{http://purl.org/phylo/treebase/phylows/study/TB2:S14212}).
  (\url{http://www.treebase.org/}; Study ID: 14212).

  \subsection{Analysis of evolutionary constraints}

  To identify sites of contrasting conservation between ROPK subfamilies, and
  between all ROPKs and the broader protein kinase superfamily, we
  compared aligned sites between two given sequence sets
  % (e.g. a specific ROPK subfamily versus all other ROPK),
  by applying
  a multinomial log-likelihood test (G-test) \cite{Dunning1993} of the residue
  compositions of each column in the two sets.
  The test statistic $G$ is derived from the frequencies of each amino acid type
  as observed in the ``foreground'' set, $O_i$, and as expected based on the
  ``background'' set, $E_i$, including pseudocounts taken from the amino acid
  frequencies of the full alignment.

  \[
  G = 2 \sum_{i \in a.a.} O_i \ln \frac{O_i}{E_i}
  \]

  To adjust for the non-independence of sequences in each set due to
  phylogenetic relatedness, the aligned sequences in each set are weighted
  according to the Henikoff heuristic \cite{Henikoff1994}, and the amino acid
  counts in each column are adjusted according to these sequence weights, an
  approach also used in PSI-BLAST \cite{Altschul1997}.
  The test statistic $G$ follows the chi-squared distribution with 19 degrees of
  freedom (for the 20 amino acid types).

  % \[
  % G \sim \chi_{19}^2
  % \]

  We implemented this test in a program called CladeCompare, available at
  \url{http://github.com/etal/cladecompare}.
  The output of the program includes (i) a table of the probabilities (p-values)
  of each site in the combined alignment, (ii) a list of the significantly
  contrasting sites after adjusting for multiple testing using the
  Benjamini-Hochberg false discovery rate method \cite{Benjamini1995}, and (iii)
  images of paired ``background'' and ``foreground'' sequence logos to
  illustrate the contrast at significant sites, generated using the WebLogo
  \cite{Crooks2004} and ReportLab \cite{Reportlab} libraries.


  \subsection{Detection of the N-terminal extension in additional subfamilies}

  To identify which ROPK subfamilies share sequence homology to the NTE region
  observed in the ROP2, ROP8 and ROP5 structures, and suggested to be present in
  ROP18, ROP4/7 and ROP17, we used the CHAIN program \cite{Neuwald2007} with the
  previously identified NTE-bearing sequences as the query set and the complete
  set of full-length ROPK sequences as the main set.
  CHAIN identified a ``foreground'' partition corresponding to the clade
  highlighted in Figure~\ref{fig:tree}.

  We then constructed an alignment of the sequence regions N-terminal to the
  kinase domain in the identified using the ``accurate'' mode of T-Coffee
  \cite{Notredame2000}, built an HMM profile from this alignment, and used HMMer
  3.0 \cite{Eddy2011} to search the full-length ROPK sequences. This recovered
  the same ROPK subfamilies identified by CHAIN, confirming the presence of
  homologous NTE regions in those subfamilies.


  \subsection{Structural analysis}

  Sites of interest were mapped onto PDB protein structures
  with a script %(cma2pml)
  and visualized in PyMOL \cite{Pymol2011} for manual inspection.




\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Competing interests}

%The authors declare that they have no competing interests.

\section*{Author's contributions}

ET performed the bioinformatics analyses.
ET and NK conceived and designed the study, examined sequences and structural
features and wrote the manuscript.
All authors read and approved the final manuscript.



%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}

We thank Krishnadev Oruganty and Smita Mohanty for critical feedback and
% Michael L.~Reese, L.~David Sibley and Lucia Peixoto for
helpful discussions.
Pre-release data of the genome and transcriptome of \textit{Sarcocystis neurona}
were generated by the laboratories of Dan Howe (Gluck Equine Research Center,
University of Kentucky), Christopher Schardl (Advanced Genetic Technologies
Center, University of Kentucky) and Jessica Kissinger (Department of Genetics,
Institute of Bioinformatics, Center for Tropical \& Emerging Global Diseases,
University of Georgia), and funded by a USDA National Institute of Food and
Agriculture award.
We also thank Joshua Bridgers and Sivaranjani Namasivayam for assistance with
obtaining the \textit{S.~neurona} sequencing data.
% Genomic sequences of \textit{Neospora caninum} etc.
% were produced by the Wellcome Trust Sanger Institute Pathogen Sequence Unit.

This work was supported in part by the National Science Foundation (grant number
MCB-1149106).%; and the University of Georgia.




% \section*{Additional Files}
  % \subsection*{Additional file 1 --- ROPK subfamily members in coccidian genomes}

  % Classification of each rhoptry kinase gene in selected genomes into the
  % identified subfamilies.

  % \subsection*{Additional file 2 --- Conservation contrasts in aligned ROPK subfamily consensus sequences}

  % Alignment of the ROPK family consensus and the consensus sequences of each
  % subfamily. The first row in each block indicates contrasting features of the
  % ROPK family sequence profile versus the protein kinase superfamily, while all
  % other rows indicate patterns specific to each subfamily profile.
  % Profile-specific inserts are shown in yellow, relative deletions in gray. The
  % statistical significance of the contrast in residue composition at each site is
  % shown as a heat map, with non-significant sites in shades of blue, p-values
  % between 0.05 and 0.01 in white, and p-values less than 0.01 in increasingly dark
  % shades of red. Significant sites in the ROPK-PK comparison are indicated with
  % asterisks along the top of the alignment.
  % This visualization was generated by CladeCompare.

  % \subsection*{Additional file 3 --- ROPK subfamily HMM profile database}

  % HMMer 3.0 database containing profiles for each individual ROPK subfamily, the
  % ROPK family as a whole, and typical protein-kinase-like (PKL) sequences which
  % can be used to distinguish ROPKs from other protein kinases.


\bibliographystyle{natbib}
\bibliography{thesis}
